






























<!DOCTYPE html>
<html>
<head>
  <title>Gpio | Android Developers
</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<link rel="shortcut icon" type="image/x-icon" href="../../../../../../favicon.ico" />
<link rel="alternate" href="http://developer.android.com/" hreflang="en" />
<link rel="alternate" href="http://developer.android.com/intl/es/" hreflang="es" />
<link rel="alternate" href="http://developer.android.com/intl/id/" hreflang="id" />
<link rel="alternate" href="http://developer.android.com/intl/ja/" hreflang="ja" />
<link rel="alternate" href="http://developer.android.com/intl/ko/" hreflang="ko" />
<link rel="alternate" href="http://developer.android.com/intl/pt-br/" hreflang="pt-br" />
<link rel="alternate" href="http://developer.android.com/intl/ru/" hreflang="ru" />
<link rel="alternate" href="http://developer.android.com/intl/vi/" hreflang="vi" />
<link rel="alternate" href="http://developer.android.com/intl/zh-cn/" hreflang="zh-cn" />
<link rel="alternate" href="http://developer.android.com/intl/zh-tw/" hreflang="zh-tw" />

<!-- STYLESHEETS -->
<link rel="stylesheet"
href="http://fonts.googleapis.com/css?family=Roboto+Condensed">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:light,regular,medium,thin,italic,mediumitalic,bold"
  title="roboto">

<link href="../../../../../../assets/css/default.css?v=16" rel="stylesheet" type="text/css">

<!-- JAVASCRIPT -->
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script src="../../../../../../assets/js/android_3p-bundle.js" type="text/javascript"></script>
<script type="text/javascript">
  var toRoot = "../../../../../../";
  var metaTags = [];
  var devsite = false;
  var useUpdatedTemplates = false;
</script>
<script src="../../../../../../assets/js/docs.js?v=17" type="text/javascript"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-5831155-1', 'android.com');
  ga('create', 'UA-49880327-2', 'android.com', {'name': 'universal'});  // New tracker);
  ga('send', 'pageview');
  ga('universal.send', 'pageview'); // Send page view for new tracker.
</script>
</head>

<body class="gc-documentation develop reference api apilevel-">
<div id="doc-api-level" class="" style="display:none"></div>


  
  <a name="top"></a>
  <!-- Header -->
  <div id="header-wrapper">
    <div class="dac-header " id="header">
      <div class="dac-header-inner">
        <a class="dac-nav-toggle" data-dac-toggle-nav href="javascript:;" title="Open navigation">
          <span class="dac-nav-hamburger">
            <span class="dac-nav-hamburger-top"></span>
            <span class="dac-nav-hamburger-mid"></span>
            <span class="dac-nav-hamburger-bot"></span>
          </span>
        </a>
        <a class="dac-header-logo" href="../../../../../../index.html">
          <img class="dac-header-logo-image" src="../../../../../../assets/images/android_logo.png"
              srcset="../../../../../../assets/images/android_logo@2x.png 2x"
              width="32" height="36" alt="Android" /> Developers
          </a>

        <ul class="dac-header-tabs">
          <li>
          <a class="dac-header-tab" href="../../../../../../design/index.html"
             zh-tw-lang="設計"
             zh-cn-lang="设计"
             ru-lang="Проектирование"
             ko-lang="디자인"
             ja-lang="設計"
             es-lang="Diseñar">Design</a>
          </li>
          <li>
          <a class="dac-header-tab" href="../../../../../../develop/index.html"
             zh-tw-lang="開發"
             zh-cn-lang="开发"
             ru-lang="Разработка"
             ko-lang="개발"
             ja-lang="開発"
             es-lang="Desarrollar">Develop</a>
          </li>
          <li>
          <a class="dac-header-tab" href="../../../../../../distribute/index.html"
             zh-tw-lang="發佈"
             zh-cn-lang="分发"
             ru-lang="Распространение"
             ko-lang="배포"
             ja-lang="配布"
             es-lang="Distribuir">Distribute</a>
          </li>
        </ul>

        <a class="dac-header-console-btn" href="https://play.google.com/apps/publish/">
          <span class="dac-sprite dac-google-play"></span>
          <span class="dac-visible-desktop-inline">Developer</span>
          Console
        </a>
  <form data-search class="dac-header-search">
    <button class="dac-header-search-close" data-search-close>
      <i class="dac-sprite dac-back-arrow"></i>
    </button>

    <div class="dac-header-search-inner">
      <i class="dac-sprite dac-search-white dac-header-search-icon"></i>
      <input id="search_autocomplete" type="text" value="" autocomplete="off" name="q" class="dac-header-search-input" placeholder="Search" />
      <button class="dac-header-search-clear dac-hidden" data-search-clear>
        <i class="dac-sprite dac-close-black"></i>
      </button>
    </div>
  </form>

      </div><!-- end header-wrap.wrap -->
    </div><!-- end header -->
  </div> <!--end header-wrapper -->

  
  <!-- Navigation-->
  <nav class="dac-nav">
    <div class="dac-nav-dimmer" data-dac-toggle-nav></div>

    <div class="dac-nav-sidebar" data-swap data-dynamic="false" data-transition-speed="300" data-dac-nav>
      <div data-swap-container>
        
  
    
    <a class="dac-nav-back-button dac-swap-section dac-up dac-no-anim" data-swap-button href="javascript:;">
      <i class="dac-sprite dac-nav-back"></i> <span class="dac-nav-back-title">Back</span>
    </a>
    
    <div class="dac-nav-sub dac-swap-section dac-right dac-active" itemscope
      itemtype="http://schema.org/SiteNavigationElement" >
      
        
  <!-- Fullscreen toggler -->
  <button data-fullscreen class="dac-nav-fullscreen">
    <i class="dac-sprite dac-fullscreen"></i>
  </button>

  <script>$('[data-fullscreen]').dacFullscreen();</script>
  <!-- End: Fullscreen toggler -->

  
    <div id="devdoc-nav">
      <div id="api-nav-header">
        <div id="api-level-toggle">
          <label for="apiLevelCheckbox" class="disabled"
                 title="Select your target API level to dim unavailable APIs">API level: </label>
          <div class="select-wrapper">
            <select id="apiLevelSelector">
              <!-- option elements added by buildApiLevelSelector() -->
            </select>
          </div>
        </div><!-- end toggle -->
        <div id="api-nav-title">Android APIs</div>
      </div><!-- end nav header -->
      <script>
        var SINCE_DATA = [  ];
        buildApiLevelSelector();
      </script>

      <div class="dac-reference-nav" data-reference-tree>
        <ul class="dac-reference-nav-list" data-reference-namespaces>
          
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/things/package-summary.html">com.google.android.things</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../../../reference/com/google/android/things/pio/package-summary.html">com.google.android.things.pio</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/things/userdriver/package-summary.html">com.google.android.things.userdriver</a></li>
        </ul>

        
        <ul data-reference-resources>
          
          
          
    <li><h2>Classes</h2>
      <ul>
          <li class="selected api apilevel-"><a href="../../../../../../reference/com/google/android/things/pio/Gpio.html">Gpio</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/google/android/things/pio/GpioCallback.html">GpioCallback</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/google/android/things/pio/GpioDriver.html">GpioDriver</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/google/android/things/pio/I2cDevice.html">I2cDevice</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/google/android/things/pio/PeripheralManagerService.html">PeripheralManagerService</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/google/android/things/pio/PioDriverManager.html">PioDriverManager</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/google/android/things/pio/Pwm.html">Pwm</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/google/android/things/pio/SpiDevice.html">SpiDevice</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/google/android/things/pio/UartDevice.html">UartDevice</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/google/android/things/pio/UartDeviceCallback.html">UartDeviceCallback</a></li>
      </ul>
    </li>
          
          
          
        </ul>
        
      </div>
    </div>
  

      
    </div>
  

        
        <ul id="dac-main-navigation" class="dac-nav-list dac-swap-section dac-left dac-no-anim">
        <li class="dac-nav-item home">
          <a class="dac-nav-link" href="../../../../../../index.html">Home</a>
          <i class="dac-sprite dac-expand-more-black dac-nav-sub-slider"></i>
          <ul class="dac-nav-secondary about">
            <li class="dac-nav-item versions">
              <a class="dac-nav-link" href="../../../../../../about/versions/nougat/index.html">Android</a>
            </li>
            <li class="dac-nav-item wear">
              <a class="dac-nav-link" href="../../../../../../wear/index.html">Wear</a>
            </li>
            <li class="dac-nav-item tv">
              <a class="dac-nav-link" href="../../../../../../tv/index.html">TV</a>
            </li>
            <li class="dac-nav-item auto">
              <a class="dac-nav-link" href="../../../../../../auto/index.html">Auto</a>
            </li>
          </ul>
        </li>
        <li class="dac-nav-item design">
          <a class="dac-nav-link" href="../../../../../../design/index.html"
             zh-tw-lang="設計"
             zh-cn-lang="设计"
             ru-lang="Проектирование"
             ko-lang="디자인"
             ja-lang="設計"
             es-lang="Diseñar">Design</a>
        </li>
        <li class="dac-nav-item develop">
          <a class="dac-nav-link" href="../../../../../../develop/index.html"
             zh-tw-lang="開發"
             zh-cn-lang="开发"
             ru-lang="Разработка"
             ko-lang="개발"
             ja-lang="開発"
             es-lang="Desarrollar">Develop</a>
          <i class="dac-sprite dac-expand-more-black dac-nav-sub-slider"></i>
          <ul class="dac-nav-secondary develop">
            <li class="dac-nav-item training">
              <a class="dac-nav-link" href="../../../../../../training/index.html"
                 zh-tw-lang="訓練課程"
                 zh-cn-lang="培训"
                 ru-lang="Курсы"
                 ko-lang="교육"
                 ja-lang="トレーニング"
                 es-lang="Capacitación">Training</a>
            </li>
            <li class="dac-nav-item guide">
              <a class="dac-nav-link" href="../../../../../../guide/index.html"
                 zh-tw-lang="API 指南"
                 zh-cn-lang="API 指南"
                 ru-lang="Руководства по API"
                 ko-lang="API 가이드"
                 ja-lang="API ガイド"
                 es-lang="Guías de la API">API Guides</a>
            </li>
            <li class="dac-nav-item reference">
              <a class="dac-nav-link" href="../../../../../../reference/packages.html"
                 zh-tw-lang="參考資源"
                 zh-cn-lang="参考"
                 ru-lang="Справочник"
                 ko-lang="참조문서"
                 ja-lang="リファレンス"
                 es-lang="Referencia">Reference</a>
            </li>
            <li class="dac-nav-item tools">
              <a class="dac-nav-link" href="../../../../../../sdk/index.html"
                 zh-tw-lang="相關工具"
                 zh-cn-lang="工具"
                 ru-lang="Инструменты"
                 ko-lang="도구"
                 ja-lang="ツール"
                 es-lang="Herramientas">Tools</a></li>
            <li class="dac-nav-item google">
              <a class="dac-nav-link" href="../../../../../../google/index.html">Google Services</a>
            </li>
            
          </ul>
        </li>
        <li class="dac-nav-item distribute">
          <a class="dac-nav-link" href="../../../../../../distribute/index.html"
             zh-tw-lang="發佈"
             zh-cn-lang="分发"
             ru-lang="Распространение"
             ko-lang="배포"
             ja-lang="配布"
             es-lang="Distribuir">Distribute</a>
          <i class="dac-sprite dac-expand-more-black dac-nav-sub-slider"></i>
          <ul class="dac-nav-secondary distribute">
            <li class="dac-nav-item googleplay">
              <a class="dac-nav-link" href="../../../../../../distribute/googleplay/index.html">Google Play</a></li>
            <li class="dac-nav-item essentials">
              <a class="dac-nav-link" href="../../../../../../distribute/essentials/index.html">Essentials</a></li>
            <li class="dac-nav-item users">
              <a class="dac-nav-link" href="../../../../../../distribute/users/index.html">Get Users</a></li>
            <li class="dac-nav-item engage">
              <a class="dac-nav-link" href="../../../../../../distribute/engage/index.html">Engage &amp; Retain</a></li>
            <li class="dac-nav-item monetize">
              <a class="dac-nav-link" href="../../../../../../distribute/monetize/index.html">Earn</a>
            </li>
            <li class="dac-nav-item analyze">
              <a class="dac-nav-link" href="../../../../../../distribute/analyze/index.html">Analyze</a>
            </li>
            <li class="dac-nav-item stories">
              <a class="dac-nav-link" href="../../../../../../distribute/stories/index.html">Stories</a>
            </li>
          </ul>
        </li>
        <!--<li class="dac-nav-item preview">
          <a class="dac-nav-link" href="../../../../../../preview/index.html">Preview</a>
        </li>-->
        </ul>
        
      </div>
    </div>
  </nav>
  <!-- end navigation-->
  

<!-- Nav Setup -->
<script>$('[data-dac-nav]').dacNav();</script>



  
    
  <div class="wrap clearfix" id="body-content">

  

  
  <div id="search-results" class="dac-search-results">
    <div id="dac-search-results-history" class="dac-search-results-history">
      <div class="wrap dac-search-results-history-wrap">
        <div class="cols">
          <div class="col-1of2 col-tablet-1of2 col-mobile-1of1">
            <h2>Most visited</h2>
            <div class="resource-flow-layout" data-history-query="history:most/visited" data-maxresults="3" data-cardsizes="18x2"></div>
          </div>

          <div class="col-1of2 col-tablet-1of2 col-mobile-1of1">
            <h2>Recently visited</h2>
            <div class="resource-flow-layout cols" data-history-query="history:recent" data-allow-duplicates="true" data-maxresults="3" data-cardsizes="18x2"></div>
          </div>
        </div>
      </div>
    </div>

    <div id="dac-search-results-content" class="dac-search-results-content">
      <div class="dac-search-results-metadata wrap">
        <div class="dac-search-results-for">
          <h2>Results for <span id="search-results-for"></span></h2>
        </div>

        <div id="dac-search-results-hero"></div>

        <div class="dac-search-results-hero cols">
          <div id="dac-search-results-reference" class="col-3of6 col-tablet-1of2 col-mobile-1of1">
            <div class="suggest-card reference no-display">
              <ul class="dac-search-results-reference">
              </ul>
            </div>
          </div>
          <div id="dac-custom-search-results"></div>
        </div>
      </div>

    </div>
  </div>



<div id="naMessage"></div>

<div id="api-info-block">
<div class="api-level">
  
  
  

</div>



  
   
  
  
  
  

  
   
  
  
  
  

  
   
  
  
  
  


<div class="sum-details-links">

Summary:





  <a href="#constants">Constants</a>
  





  &#124; <a href="#pubctors">Ctors</a>
  



  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
</div><!-- end api-info-block -->

<div class="api apilevel-" id="jd-content">

<!-- ======== START OF CLASS DATA ======== -->

<h1 class="api-title">Gpio</h1>
<p>
<code class="api-signature">
  public
  
  
  abstract
  class
  Gpio
</code>
<br>


<code class="api-signature">
  
    extends Object
  
  
  
</code>

<code class="api-signature">
  
  
      implements
      
        Closeable
      
  
  
</code>

</p><table class="jd-inheritance-table">


  <tr>
    
    <td colspan="2" class="jd-inheritance-class-cell">java.lang.Object
    </td>
  </tr>
  

  <tr>
    
      <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
    
    <td colspan="1" class="jd-inheritance-class-cell">com.google.android.things.pio.Gpio
    </td>
  </tr>
  

</table>
  <table class="jd-sumtable jd-sumtable-subclasses">
  <tr><td style="border:none;margin:0;padding:0;">
    
  <a href="#" onclick="return toggleInherited(this, null)" id="subclasses-direct" class="jd-expando-trigger closed"
          ><img height="34" id="subclasses-direct-trigger"
          src="../../../../../../assets/images/styles/disclosure_down.png"
          class="jd-expando-trigger-img" /></a>Known Direct Subclasses
    
  <div id="subclasses-direct">
      <div id="subclasses-direct-list"
              class="jd-inheritedlinks"
              
              >
          
            
              <a href="../../../../../../reference/com/google/android/things/pio/GpioDriver.html">GpioDriver</a>
            
          
      </div>
      <div id="subclasses-direct-summary"
              style="display: none;"
              >
  
  <table class="jd-sumtable-expando">
    
      <tr class="alt-color api apilevel-" >
        <td class="jd-linkcol"><a href="../../../../../../reference/com/google/android/things/pio/GpioDriver.html">GpioDriver</a></td>
        <td class="jd-descrcol" width="100%">
          Allow users to register GPIO expanders.&nbsp;
          
    

        </td>
      </tr>
      
    
  </table>

      </div>
  </div>
  </td></tr>
  </table>
  
  

    

<br><hr>


  <p>Controls a GPIO pin.

 General-purpose input/output (GPIO) pins are physical pins on an integrated circuit that can be
 controlled via software. A GPIO pin can be configured as input to read the voltage value or as
 output to change the voltage value. It only understands logic values (true/false) which maps
 physically to a low value (the pin has the same voltage as Ground) or high value (the pin has the
 same voltage as IOREF). GPIOs are frequently used to communicate with simple peripherals like
 sensors and actuators.

 Opening a GPIO pin takes ownership of it for the whole system, preventing anyone else from
 opening/accessing the GPIO until you call <code><a href="../../../../../../reference/com/google/android/things/pio/Gpio.html#close()">close()</a></code>. Forgetting to call <code><a href="../../../../../../reference/com/google/android/things/pio/Gpio.html#close()">close()</a></code> will
 prevent anyone (including the same process/app) from using the GPIO.
</p>







<h2 class="api-section">Summary</h2>













<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<table id="constants" class="responsive constants">
<tr><th colspan="2"><h3>Constants</h3></th></tr>


    
    <tr class="api apilevel-" >
        <td><code>int</code></td>
        <td width="100%">
          <code><a href="../../../../../../reference/com/google/android/things/pio/Gpio.html#ACTIVE_HIGH">ACTIVE_HIGH</a></code>
          <p><code><a href="../../../../../../reference/com/google/android/things/pio/Gpio.html#setActiveType(int)">ActiveType</a></code> constant to select active high, which means that
 a true value corresponds with high voltage.
          
    
</p>
        </td>
    </tr>
    
    
    <tr class="api apilevel-" >
        <td><code>int</code></td>
        <td width="100%">
          <code><a href="../../../../../../reference/com/google/android/things/pio/Gpio.html#ACTIVE_LOW">ACTIVE_LOW</a></code>
          <p><code><a href="../../../../../../reference/com/google/android/things/pio/Gpio.html#setActiveType(int)">ActiveType</a></code> constant to select active low, which means that
 a true value corresponds with low voltage.
          
    
</p>
        </td>
    </tr>
    
    
    <tr class="api apilevel-" >
        <td><code>int</code></td>
        <td width="100%">
          <code><a href="../../../../../../reference/com/google/android/things/pio/Gpio.html#DIRECTION_IN">DIRECTION_IN</a></code>
          <p><code><a href="../../../../../../reference/com/google/android/things/pio/Gpio.html#setDirection(int)">Direction</a></code> constant used to configure a GPIO pin as an input.
          
    
</p>
        </td>
    </tr>
    
    
    <tr class="api apilevel-" >
        <td><code>int</code></td>
        <td width="100%">
          <code><a href="../../../../../../reference/com/google/android/things/pio/Gpio.html#DIRECTION_OUT_INITIALLY_HIGH">DIRECTION_OUT_INITIALLY_HIGH</a></code>
          <p><code><a href="../../../../../../reference/com/google/android/things/pio/Gpio.html#setDirection(int)">Direction</a></code> constant used to configure a GPIO pin as an output and
 initialize its state to high/true (equivalent of calling <code><a href="../../../../../../reference/com/google/android/things/pio/Gpio.html#setValue(boolean)">setValue(true)</a></code>).
          
    
</p>
        </td>
    </tr>
    
    
    <tr class="api apilevel-" >
        <td><code>int</code></td>
        <td width="100%">
          <code><a href="../../../../../../reference/com/google/android/things/pio/Gpio.html#DIRECTION_OUT_INITIALLY_LOW">DIRECTION_OUT_INITIALLY_LOW</a></code>
          <p><code><a href="../../../../../../reference/com/google/android/things/pio/Gpio.html#setDirection(int)">Direction</a></code> constant used to configure a GPIO pin as an output and
 initialize its state to low/false (equivalent of calling <code><a href="../../../../../../reference/com/google/android/things/pio/Gpio.html#setValue(boolean)">setValue(false)</a></code>).
          
    
</p>
        </td>
    </tr>
    
    
    <tr class="api apilevel-" >
        <td><code>int</code></td>
        <td width="100%">
          <code><a href="../../../../../../reference/com/google/android/things/pio/Gpio.html#EDGE_BOTH">EDGE_BOTH</a></code>
          <p><code><a href="../../../../../../reference/com/google/android/things/pio/Gpio.html#setEdgeTriggerType(int)">EdgeType</a></code> constant used to configure the GPIO interrupt to
 trigger on any edge (when the GPIO change state from high/true to low/false or from low/false
 to high/true).
          
    
</p>
        </td>
    </tr>
    
    
    <tr class="api apilevel-" >
        <td><code>int</code></td>
        <td width="100%">
          <code><a href="../../../../../../reference/com/google/android/things/pio/Gpio.html#EDGE_FALLING">EDGE_FALLING</a></code>
          <p><code><a href="../../../../../../reference/com/google/android/things/pio/Gpio.html#setEdgeTriggerType(int)">EdgeType</a></code> constant used to configure the GPIO interrupt to
 trigger on falling edge (when the GPIO goes from high/true to low/false).
          
    
</p>
        </td>
    </tr>
    
    
    <tr class="api apilevel-" >
        <td><code>int</code></td>
        <td width="100%">
          <code><a href="../../../../../../reference/com/google/android/things/pio/Gpio.html#EDGE_NONE">EDGE_NONE</a></code>
          <p><code><a href="../../../../../../reference/com/google/android/things/pio/Gpio.html#setEdgeTriggerType(int)">EdgeType</a></code> constant used to configure the GPIO interrupt to
 never trigger.
          
    
</p>
        </td>
    </tr>
    
    
    <tr class="api apilevel-" >
        <td><code>int</code></td>
        <td width="100%">
          <code><a href="../../../../../../reference/com/google/android/things/pio/Gpio.html#EDGE_RISING">EDGE_RISING</a></code>
          <p><code><a href="../../../../../../reference/com/google/android/things/pio/Gpio.html#setEdgeTriggerType(int)">EdgeType</a></code> constant used to configure the GPIO interrupt to
 trigger on rising edge (when the GPIO goes from low/false to high/true).
          
    
</p>
        </td>
    </tr>
    
    

</table>












<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<table id="pubctors" class="responsive constructors">
<tr><th colspan="2"><h3>Public constructors</h3></th></tr>



  
  <tr class="api apilevel-" >
  
  
    <td width="100%">
      <code>
      <a href="../../../../../../reference/com/google/android/things/pio/Gpio.html#Gpio()">Gpio</a>()
      </code>
      
    </td>
  </tr>
  


</table>






<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="responsive methods">
<tr><th colspan="2"><h3>Public methods</h3></th></tr>



  
  <tr class="api apilevel-" >
  
  
    <td><code>
        abstract
        
        
        
        
        void</code>
    </td>
  
    <td width="100%">
      <code>
      <a href="../../../../../../reference/com/google/android/things/pio/Gpio.html#close()">close</a>()
      </code>
      
        <p>Close and release the GPIO pin.
        
    
</p>
      
    </td>
  </tr>
  

  
  <tr class="api apilevel-" >
  
  
    <td><code>
        abstract
        
        
        
        
        boolean</code>
    </td>
  
    <td width="100%">
      <code>
      <a href="../../../../../../reference/com/google/android/things/pio/Gpio.html#getValue()">getValue</a>()
      </code>
      
        <p>Get the current value of the GPIO pin (for GPIO pins configured as input only).
        
    
</p>
      
    </td>
  </tr>
  

  
  <tr class="api apilevel-" >
  
  
    <td><code>
        
        
        
        final
        
        void</code>
    </td>
  
    <td width="100%">
      <code>
      <a href="../../../../../../reference/com/google/android/things/pio/Gpio.html#registerGpioCallback(com.google.android.things.pio.GpioCallback)">registerGpioCallback</a>(<a href="../../../../../../reference/com/google/android/things/pio/GpioCallback.html">GpioCallback</a> callback)
      </code>
      
        <p>Registers a callback for GPIO edge interrupts.
        
    
</p>
      
    </td>
  </tr>
  

  
  <tr class="api apilevel-" >
  
  
    <td><code>
        abstract
        
        
        
        
        void</code>
    </td>
  
    <td width="100%">
      <code>
      <a href="../../../../../../reference/com/google/android/things/pio/Gpio.html#registerGpioCallback(com.google.android.things.pio.GpioCallback, android.os.Handler)">registerGpioCallback</a>(<a href="../../../../../../reference/com/google/android/things/pio/GpioCallback.html">GpioCallback</a> callback, Handler handler)
      </code>
      
        <p>Registers a callback for GPIO edge interrupts.
        
    
</p>
      
    </td>
  </tr>
  

  
  <tr class="api apilevel-" >
  
  
    <td><code>
        abstract
        
        
        
        
        void</code>
    </td>
  
    <td width="100%">
      <code>
      <a href="../../../../../../reference/com/google/android/things/pio/Gpio.html#setActiveType(int)">setActiveType</a>(int activeType)
      </code>
      
        <p>Sets the active level.
        
    
</p>
      
    </td>
  </tr>
  

  
  <tr class="api apilevel-" >
  
  
    <td><code>
        abstract
        
        
        
        
        void</code>
    </td>
  
    <td width="100%">
      <code>
      <a href="../../../../../../reference/com/google/android/things/pio/Gpio.html#setDirection(int)">setDirection</a>(int direction)
      </code>
      
        <p>Set the direction of the GPIO pin.
        
    
</p>
      
    </td>
  </tr>
  

  
  <tr class="api apilevel-" >
  
  
    <td><code>
        abstract
        
        
        
        
        void</code>
    </td>
  
    <td width="100%">
      <code>
      <a href="../../../../../../reference/com/google/android/things/pio/Gpio.html#setEdgeTriggerType(int)">setEdgeTriggerType</a>(int edgeTriggerType)
      </code>
      
        <p>Set the interrupt trigger type.
        
    
</p>
      
    </td>
  </tr>
  

  
  <tr class="api apilevel-" >
  
  
    <td><code>
        abstract
        
        
        
        
        void</code>
    </td>
  
    <td width="100%">
      <code>
      <a href="../../../../../../reference/com/google/android/things/pio/Gpio.html#setValue(boolean)">setValue</a>(boolean value)
      </code>
      
        <p>Set the value of the GPIO pin (for GPIO pins configured as output only).
        
    
</p>
      
    </td>
  </tr>
  

  
  <tr class="api apilevel-" >
  
  
    <td><code>
        abstract
        
        
        
        
        void</code>
    </td>
  
    <td width="100%">
      <code>
      <a href="../../../../../../reference/com/google/android/things/pio/Gpio.html#unregisterGpioCallback(com.google.android.things.pio.GpioCallback)">unregisterGpioCallback</a>(<a href="../../../../../../reference/com/google/android/things/pio/GpioCallback.html">GpioCallback</a> callback)
      </code>
      
        <p>Unregisters an interrupt callback.
        
    
</p>
      
    </td>
  </tr>
  


</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="methods inhtable">
<tr><th><h3>Inherited methods</h3></th></tr>


<tr class="api apilevel-" >
<td colspan="2">

  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img height="34" id="inherited-methods-java.lang.Object-trigger"
          src="../../../../../../assets/images/styles/disclosure_down.png"
          class="jd-expando-trigger-img" /></a>From
class
<code>
  
    java.lang.Object
  
</code>
<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando responsive">
      


  
  <tr class="api apilevel-" >
  
  
    <td><code>
        
        
        
        
        
        Object</code>
    </td>
  
    <td width="100%">
      <code>
      clone()
      </code>
      
    </td>
  </tr>
  

  
  <tr class="api apilevel-" >
  
  
    <td><code>
        
        
        
        
        
        boolean</code>
    </td>
  
    <td width="100%">
      <code>
      equals(Object arg0)
      </code>
      
    </td>
  </tr>
  

  
  <tr class="api apilevel-" >
  
  
    <td><code>
        
        
        
        
        
        void</code>
    </td>
  
    <td width="100%">
      <code>
      finalize()
      </code>
      
    </td>
  </tr>
  

  
  <tr class="api apilevel-" >
  
  
    <td><code>
        
        
        
        final
        
        Class&lt;?&gt;</code>
    </td>
  
    <td width="100%">
      <code>
      getClass()
      </code>
      
    </td>
  </tr>
  

  
  <tr class="api apilevel-" >
  
  
    <td><code>
        
        
        
        
        
        int</code>
    </td>
  
    <td width="100%">
      <code>
      hashCode()
      </code>
      
    </td>
  </tr>
  

  
  <tr class="api apilevel-" >
  
  
    <td><code>
        
        
        
        final
        
        void</code>
    </td>
  
    <td width="100%">
      <code>
      notify()
      </code>
      
    </td>
  </tr>
  

  
  <tr class="api apilevel-" >
  
  
    <td><code>
        
        
        
        final
        
        void</code>
    </td>
  
    <td width="100%">
      <code>
      notifyAll()
      </code>
      
    </td>
  </tr>
  

  
  <tr class="api apilevel-" >
  
  
    <td><code>
        
        
        
        
        
        String</code>
    </td>
  
    <td width="100%">
      <code>
      toString()
      </code>
      
    </td>
  </tr>
  

  
  <tr class="api apilevel-" >
  
  
    <td><code>
        
        
        
        final
        
        void</code>
    </td>
  
    <td width="100%">
      <code>
      wait(long arg0, int arg1)
      </code>
      
    </td>
  </tr>
  

  
  <tr class="api apilevel-" >
  
  
    <td><code>
        
        
        
        final
        
        void</code>
    </td>
  
    <td width="100%">
      <code>
      wait(long arg0)
      </code>
      
    </td>
  </tr>
  

  
  <tr class="api apilevel-" >
  
  
    <td><code>
        
        
        
        final
        
        void</code>
    </td>
  
    <td width="100%">
      <code>
      wait()
      </code>
      
    </td>
  </tr>
  


    </table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="2">

  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.io.Closeable" class="jd-expando-trigger closed"
          ><img height="34" id="inherited-methods-java.io.Closeable-trigger"
          src="../../../../../../assets/images/styles/disclosure_down.png"
          class="jd-expando-trigger-img" /></a>From
interface
<code>
  
    java.io.Closeable
  
</code>
<div id="inherited-methods-java.io.Closeable">
  <div id="inherited-methods-java.io.Closeable-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.io.Closeable-summary" style="display: none;">
    <table class="jd-sumtable-expando responsive">
      


  
  <tr class="api apilevel-" >
  
  
    <td><code>
        abstract
        
        
        
        
        void</code>
    </td>
  
    <td width="100%">
      <code>
      close()
      </code>
      
    </td>
  </tr>
  


    </table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="2">

  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.AutoCloseable" class="jd-expando-trigger closed"
          ><img height="34" id="inherited-methods-java.lang.AutoCloseable-trigger"
          src="../../../../../../assets/images/styles/disclosure_down.png"
          class="jd-expando-trigger-img" /></a>From
interface
<code>
  
    java.lang.AutoCloseable
  
</code>
<div id="inherited-methods-java.lang.AutoCloseable">
  <div id="inherited-methods-java.lang.AutoCloseable-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.AutoCloseable-summary" style="display: none;">
    <table class="jd-sumtable-expando responsive">
      


  
  <tr class="api apilevel-" >
  
  
    <td><code>
        abstract
        
        
        
        
        void</code>
    </td>
  
    <td width="100%">
      <code>
      close()
      </code>
      
    </td>
  </tr>
  


    </table>
  </div>
</div>
</td></tr>


</table>



<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- ========= ENUM CONSTANTS DETAIL ======== -->
<h2 class="api-section">Constants</h2>




<A NAME="ACTIVE_HIGH"></A>

<div class="api apilevel-">
    <h3 class="api-name">ACTIVE_HIGH</h3>
    <div class="api-level">
      
      
  

    </div>
<pre class="api-signature no-pretty-print">
int ACTIVE_HIGH</pre>
    
    

    
  <p><code><a href="../../../../../../reference/com/google/android/things/pio/Gpio.html#setActiveType(int)">ActiveType</a></code> constant to select active high, which means that
 a true value corresponds with high voltage.
</p>

    
      <p>Constant Value:
      
          1
          (0x00000001)
      
    
</div>



<A NAME="ACTIVE_LOW"></A>

<div class="api apilevel-">
    <h3 class="api-name">ACTIVE_LOW</h3>
    <div class="api-level">
      
      
  

    </div>
<pre class="api-signature no-pretty-print">
int ACTIVE_LOW</pre>
    
    

    
  <p><code><a href="../../../../../../reference/com/google/android/things/pio/Gpio.html#setActiveType(int)">ActiveType</a></code> constant to select active low, which means that
 a true value corresponds with low voltage.
</p>

    
      <p>Constant Value:
      
          0
          (0x00000000)
      
    
</div>



<A NAME="DIRECTION_IN"></A>

<div class="api apilevel-">
    <h3 class="api-name">DIRECTION_IN</h3>
    <div class="api-level">
      
      
  

    </div>
<pre class="api-signature no-pretty-print">
int DIRECTION_IN</pre>
    
    

    
  <p><code><a href="../../../../../../reference/com/google/android/things/pio/Gpio.html#setDirection(int)">Direction</a></code> constant used to configure a GPIO pin as an input.
</p>

    
      <p>Constant Value:
      
          0
          (0x00000000)
      
    
</div>



<A NAME="DIRECTION_OUT_INITIALLY_HIGH"></A>

<div class="api apilevel-">
    <h3 class="api-name">DIRECTION_OUT_INITIALLY_HIGH</h3>
    <div class="api-level">
      
      
  

    </div>
<pre class="api-signature no-pretty-print">
int DIRECTION_OUT_INITIALLY_HIGH</pre>
    
    

    
  <p><code><a href="../../../../../../reference/com/google/android/things/pio/Gpio.html#setDirection(int)">Direction</a></code> constant used to configure a GPIO pin as an output and
 initialize its state to high/true (equivalent of calling <code><a href="../../../../../../reference/com/google/android/things/pio/Gpio.html#setValue(boolean)">setValue(true)</a></code>).
</p>

    
      <p>Constant Value:
      
          1
          (0x00000001)
      
    
</div>



<A NAME="DIRECTION_OUT_INITIALLY_LOW"></A>

<div class="api apilevel-">
    <h3 class="api-name">DIRECTION_OUT_INITIALLY_LOW</h3>
    <div class="api-level">
      
      
  

    </div>
<pre class="api-signature no-pretty-print">
int DIRECTION_OUT_INITIALLY_LOW</pre>
    
    

    
  <p><code><a href="../../../../../../reference/com/google/android/things/pio/Gpio.html#setDirection(int)">Direction</a></code> constant used to configure a GPIO pin as an output and
 initialize its state to low/false (equivalent of calling <code><a href="../../../../../../reference/com/google/android/things/pio/Gpio.html#setValue(boolean)">setValue(false)</a></code>).
</p>

    
      <p>Constant Value:
      
          2
          (0x00000002)
      
    
</div>



<A NAME="EDGE_BOTH"></A>

<div class="api apilevel-">
    <h3 class="api-name">EDGE_BOTH</h3>
    <div class="api-level">
      
      
  

    </div>
<pre class="api-signature no-pretty-print">
int EDGE_BOTH</pre>
    
    

    
  <p><code><a href="../../../../../../reference/com/google/android/things/pio/Gpio.html#setEdgeTriggerType(int)">EdgeType</a></code> constant used to configure the GPIO interrupt to
 trigger on any edge (when the GPIO change state from high/true to low/false or from low/false
 to high/true).
</p>

    
      <p>Constant Value:
      
          3
          (0x00000003)
      
    
</div>



<A NAME="EDGE_FALLING"></A>

<div class="api apilevel-">
    <h3 class="api-name">EDGE_FALLING</h3>
    <div class="api-level">
      
      
  

    </div>
<pre class="api-signature no-pretty-print">
int EDGE_FALLING</pre>
    
    

    
  <p><code><a href="../../../../../../reference/com/google/android/things/pio/Gpio.html#setEdgeTriggerType(int)">EdgeType</a></code> constant used to configure the GPIO interrupt to
 trigger on falling edge (when the GPIO goes from high/true to low/false).
</p>

    
      <p>Constant Value:
      
          2
          (0x00000002)
      
    
</div>



<A NAME="EDGE_NONE"></A>

<div class="api apilevel-">
    <h3 class="api-name">EDGE_NONE</h3>
    <div class="api-level">
      
      
  

    </div>
<pre class="api-signature no-pretty-print">
int EDGE_NONE</pre>
    
    

    
  <p><code><a href="../../../../../../reference/com/google/android/things/pio/Gpio.html#setEdgeTriggerType(int)">EdgeType</a></code> constant used to configure the GPIO interrupt to
 never trigger.
</p>

    
      <p>Constant Value:
      
          0
          (0x00000000)
      
    
</div>



<A NAME="EDGE_RISING"></A>

<div class="api apilevel-">
    <h3 class="api-name">EDGE_RISING</h3>
    <div class="api-level">
      
      
  

    </div>
<pre class="api-signature no-pretty-print">
int EDGE_RISING</pre>
    
    

    
  <p><code><a href="../../../../../../reference/com/google/android/things/pio/Gpio.html#setEdgeTriggerType(int)">EdgeType</a></code> constant used to configure the GPIO interrupt to
 trigger on rising edge (when the GPIO goes from low/false to high/true).
</p>

    
      <p>Constant Value:
      
          1
          (0x00000001)
      
    
</div>




<!-- Fields -->


<!-- Public ctors -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->
<h2 class="api-section">Public constructors</h2>



<A NAME="Gpio()"></A>

<div class="api apilevel-">
    <h3 class="api-name">Gpio</h3>
    <div class="api-level">
      <div></div>
      
  

    </div>
<pre class="api-signature no-pretty-print">
Gpio ()</pre>
    
    

    
  <p></p>

</div>





<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2 class="api-section">Public methods</h2>



<A NAME="close()"></A>

<div class="api apilevel-">
    <h3 class="api-name">close</h3>
    <div class="api-level">
      <div></div>
      
  

    </div>
<pre class="api-signature no-pretty-print">
void close ()</pre>
    
    

    
  <p>Close and release the GPIO pin.

 This must be called in order for the GPIO pin to be released and be available to other users.</p>
      <table class="responsive">
      <tr><th colspan=2>Throws</th></tr>
        <tr>
          <td><code>IOException</code></td>
          <td width="100%">if the GPIO is already closed.
</td>
        </tr>
      </table>
  

</div>


<A NAME="getValue()"></A>

<div class="api apilevel-">
    <h3 class="api-name">getValue</h3>
    <div class="api-level">
      <div></div>
      
  

    </div>
<pre class="api-signature no-pretty-print">
boolean getValue ()</pre>
    
    

    
  <p>Get the current value of the GPIO pin (for GPIO pins configured as input only).

 Returns an unpredictable value when the GPIO is configured as output.</p>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code>boolean</code></td>
        <td width="100%"><!-- no returns description in source --></td>
      </tr>
    </table>
      <table class="responsive">
      <tr><th colspan=2>Throws</th></tr>
        <tr>
          <td><code>IOException</code></td>
          <td width="100%"></td>
        </tr>
      </table>
  

</div>


<A NAME="registerGpioCallback(com.google.android.things.pio.GpioCallback)"></A>

<div class="api apilevel-">
    <h3 class="api-name">registerGpioCallback</h3>
    <div class="api-level">
      <div></div>
      
  

    </div>
<pre class="api-signature no-pretty-print">
void registerGpioCallback (<a href="../../../../../../reference/com/google/android/things/pio/GpioCallback.html">GpioCallback</a> callback)</pre>
    
    

    
  <p>Registers a callback for GPIO edge interrupts.

 Equivalent to <code><a href="../../../../../../reference/com/google/android/things/pio/Gpio.html#registerGpioCallback(com.google.android.things.pio.GpioCallback, android.os.Handler)">registerGpioCallback(callback, null)</a></code>.</p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>callback</code></td>
        <td width="100%">
          <code>GpioCallback</code>:
          GpioCallback to register.</td>
      </tr>
    </table>
      <table class="responsive">
      <tr><th colspan=2>Throws</th></tr>
        <tr>
          <td><code></code></td>
          <td width="100%">IOException</td>
        </tr>
        <tr>
          <td><code>IOException</code></td>
          <td width="100%"></td>
        </tr>
      </table>
  
  <div>
      <p><b>See also:</b></p>
      <ul class="nolist"><li><code><a href="../../../../../../reference/com/google/android/things/pio/Gpio.html#registerGpioCallback(com.google.android.things.pio.GpioCallback, android.os.Handler)">registerGpioCallback(GpioCallback, Handler)</a></code></li><li><code><a href="../../../../../../reference/com/google/android/things/pio/Gpio.html#unregisterGpioCallback(com.google.android.things.pio.GpioCallback)">unregisterGpioCallback(GpioCallback)</a></code></li>
      </ul>
  </div>

</div>


<A NAME="registerGpioCallback(com.google.android.things.pio.GpioCallback, android.os.Handler)"></A>

<div class="api apilevel-">
    <h3 class="api-name">registerGpioCallback</h3>
    <div class="api-level">
      <div></div>
      
  

    </div>
<pre class="api-signature no-pretty-print">
void registerGpioCallback (<a href="../../../../../../reference/com/google/android/things/pio/GpioCallback.html">GpioCallback</a> callback, 
                Handler handler)</pre>
    
    

    
  <p>Registers a callback for GPIO edge interrupts.

 The type of edges to watch for must be first set with <code><a href="../../../../../../reference/com/google/android/things/pio/Gpio.html#setEdgeTriggerType(int)">setEdgeTriggerType(int)</a></code>.</p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>callback</code></td>
        <td width="100%">
          <code>GpioCallback</code>:
          GpioCallback to register.</td>
      </tr>
      <tr>
        <td><code>handler</code></td>
        <td width="100%">
          <code>Handler</code>:
          Handler to run callbacks on, or null to use the current thread.</td>
      </tr>
    </table>
      <table class="responsive">
      <tr><th colspan=2>Throws</th></tr>
        <tr>
          <td><code></code></td>
          <td width="100%">IOException</td>
        </tr>
        <tr>
          <td><code>IOException</code></td>
          <td width="100%"></td>
        </tr>
      </table>
  
  <div>
      <p><b>See also:</b></p>
      <ul class="nolist"><li><code><a href="../../../../../../reference/com/google/android/things/pio/Gpio.html#registerGpioCallback(com.google.android.things.pio.GpioCallback)">registerGpioCallback(GpioCallback)</a></code></li><li><code><a href="../../../../../../reference/com/google/android/things/pio/Gpio.html#unregisterGpioCallback(com.google.android.things.pio.GpioCallback)">unregisterGpioCallback(GpioCallback)</a></code></li>
      </ul>
  </div>

</div>


<A NAME="setActiveType(int)"></A>

<div class="api apilevel-">
    <h3 class="api-name">setActiveType</h3>
    <div class="api-level">
      <div></div>
      
  

    </div>
<pre class="api-signature no-pretty-print">
void setActiveType (int activeType)</pre>
    
    

    
  <p>Sets the active level.</p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>activeType</code></td>
        <td width="100%">
          <code>int</code>:
          One of <code><a href="../../../../../../reference/com/google/android/things/pio/Gpio.html#ACTIVE_LOW">ACTIVE_LOW</a></code> or <code><a href="../../../../../../reference/com/google/android/things/pio/Gpio.html#ACTIVE_HIGH">ACTIVE_HIGH</a></code>.</td>
      </tr>
    </table>
      <table class="responsive">
      <tr><th colspan=2>Throws</th></tr>
        <tr>
          <td><code></code></td>
          <td width="100%">IOException</td>
        </tr>
        <tr>
          <td><code>IllegalArgumentException</code></td>
          <td width="100%"></td>
        </tr>
        <tr>
          <td><code>IOException</code></td>
          <td width="100%"></td>
        </tr>
      </table>
  

</div>


<A NAME="setDirection(int)"></A>

<div class="api apilevel-">
    <h3 class="api-name">setDirection</h3>
    <div class="api-level">
      <div></div>
      
  

    </div>
<pre class="api-signature no-pretty-print">
void setDirection (int direction)</pre>
    
    

    
  <p>Set the direction of the GPIO pin.</p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>direction</code></td>
        <td width="100%">
          <code>int</code>:
          Direction to set. One of <code><a href="../../../../../../reference/com/google/android/things/pio/Gpio.html#DIRECTION_IN">DIRECTION_IN</a></code>,
            <code><a href="../../../../../../reference/com/google/android/things/pio/Gpio.html#DIRECTION_OUT_INITIALLY_HIGH">DIRECTION_OUT_INITIALLY_HIGH</a></code>, <code><a href="../../../../../../reference/com/google/android/things/pio/Gpio.html#DIRECTION_OUT_INITIALLY_LOW">DIRECTION_OUT_INITIALLY_LOW</a></code>.</td>
      </tr>
    </table>
      <table class="responsive">
      <tr><th colspan=2>Throws</th></tr>
        <tr>
          <td><code></code></td>
          <td width="100%">IOException</td>
        </tr>
        <tr>
          <td><code>IllegalArgumentException</code></td>
          <td width="100%"></td>
        </tr>
        <tr>
          <td><code>IOException</code></td>
          <td width="100%"></td>
        </tr>
      </table>
  

</div>


<A NAME="setEdgeTriggerType(int)"></A>

<div class="api apilevel-">
    <h3 class="api-name">setEdgeTriggerType</h3>
    <div class="api-level">
      <div></div>
      
  

    </div>
<pre class="api-signature no-pretty-print">
void setEdgeTriggerType (int edgeTriggerType)</pre>
    
    

    
  <p>Set the interrupt trigger type.</p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>edgeTriggerType</code></td>
        <td width="100%">
          <code>int</code>:
          Type of trigger to use for interrupt. One of <code><a href="../../../../../../reference/com/google/android/things/pio/Gpio.html#EDGE_NONE">EDGE_NONE</a></code>,
            <code><a href="../../../../../../reference/com/google/android/things/pio/Gpio.html#EDGE_RISING">EDGE_RISING</a></code>, <code><a href="../../../../../../reference/com/google/android/things/pio/Gpio.html#EDGE_FALLING">EDGE_FALLING</a></code>, <code><a href="../../../../../../reference/com/google/android/things/pio/Gpio.html#EDGE_BOTH">EDGE_BOTH</a></code>.</td>
      </tr>
    </table>
      <table class="responsive">
      <tr><th colspan=2>Throws</th></tr>
        <tr>
          <td><code></code></td>
          <td width="100%">IOException</td>
        </tr>
        <tr>
          <td><code>IllegalArgumentException</code></td>
          <td width="100%"></td>
        </tr>
        <tr>
          <td><code>IOException</code></td>
          <td width="100%"></td>
        </tr>
      </table>
  

</div>


<A NAME="setValue(boolean)"></A>

<div class="api apilevel-">
    <h3 class="api-name">setValue</h3>
    <div class="api-level">
      <div></div>
      
  

    </div>
<pre class="api-signature no-pretty-print">
void setValue (boolean value)</pre>
    
    

    
  <p>Set the value of the GPIO pin (for GPIO pins configured as output only).</p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>value</code></td>
        <td width="100%">
          <code>boolean</code>:
          Value to set.</td>
      </tr>
    </table>
      <table class="responsive">
      <tr><th colspan=2>Throws</th></tr>
        <tr>
          <td><code>IOException</code></td>
          <td width="100%"></td>
        </tr>
      </table>
  

</div>


<A NAME="unregisterGpioCallback(com.google.android.things.pio.GpioCallback)"></A>

<div class="api apilevel-">
    <h3 class="api-name">unregisterGpioCallback</h3>
    <div class="api-level">
      <div></div>
      
  

    </div>
<pre class="api-signature no-pretty-print">
void unregisterGpioCallback (<a href="../../../../../../reference/com/google/android/things/pio/GpioCallback.html">GpioCallback</a> callback)</pre>
    
    

    
  <p>Unregisters an interrupt callback.</p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>callback</code></td>
        <td width="100%">
          <code>GpioCallback</code>:
          GpioCallback to unregister.</td>
      </tr>
    </table>
  <div>
      <p><b>See also:</b></p>
      <ul class="nolist"><li><code><a href="../../../../../../reference/com/google/android/things/pio/Gpio.html#registerGpioCallback(com.google.android.things.pio.GpioCallback, android.os.Handler)">registerGpioCallback(GpioCallback, Handler)</a></code></li>
      </ul>
  </div>

</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->

</div><!-- end jd-content -->





<div class="wrap">
  <div class="dac-footer">
    <div class="cols dac-footer-main">
      <div class="col-1of2">
        <a class="dac-footer-getnews" id="newsletter" data-modal-toggle="newsletter" href="javascript:;">Get news &amp; tips <span
          class="dac-fab dac-primary"><i class="dac-sprite dac-mail"></i></span></a>
      </div>
      <div class="col-1of2 dac-footer-reachout">
        <div class="dac-footer-contact">
          <a class="dac-footer-contact-link" href="http://android-developers.blogspot.com/">Blog</a>
          <a class="dac-footer-contact-link" href="/support.html">Support</a>
        </div>
        <div class="dac-footer-social">
          <a class="dac-button-social dac-youtube dac-footer-social-link" href="https://www.youtube.com/user/androiddevelopers"><i class="dac-sprite dac-youtube"></i></a>
          <a class="dac-button-social dac-gplus dac-footer-social-link" href="https://plus.google.com/+AndroidDevelopers"><i class="dac-sprite dac-gplus"></i></a>
          <a class="dac-button-social dac-twitter dac-footer-social-link" href="https://twitter.com/AndroidDev"><i class="dac-sprite dac-twitter"></i></a>
        </div>
      </div>
    </div>

    <hr class="dac-footer-separator"/>

    
      <p class="dac-footer-copyright">
        
  Except as noted, this content is licensed under <a
  href="http://www.apache.org/licenses/LICENSE-2.0">Apache 2.0</a>.
  For details and restrictions, see the <a href="../../../../../../license.html">
  Content License</a>.

      </p>
      <p class="dac-footer-build">
        
  
    Android &nbsp;r &mdash;
  
  <script src="../../../../../../timestamp.js" type="text/javascript"></script>
  <script>document.write(BUILD_TIMESTAMP)</script>

      </p>
    

    <p class="dac-footer-links">
      <a href="/about/android.html">About Android</a>
      <a href="/auto/index.html">Auto</a>
      <a href="/tv/index.html">TV</a>
      <a href="/wear/index.html">Wear</a>
      <a href="/legal.html">Legal</a>

      <span id="language" class="locales">
        <select name="language" onchange="changeLangPref(this.value, true)">
          <option value="en" selected="selected">English</option>
          <option value="es">Español</option>
          <option value="id">Bahasa Indonesia</option>
          <option value="ja">日本語</option>
          <option value="ko">한국어</option>
          <option value="pt-br">Português Brasileiro</option>
          <option value="ru">Русский</option>
          <option value="vi">tiếng Việt</option>
          <option value="zh-cn">中文（简体)</option>
          <option value="zh-tw">中文（繁體)</option>
        </select>
      </span>
    </p>
  </div>
</div>
<!-- end footer -->



<div data-modal="newsletter" data-newsletter data-swap class="dac-modal newsletter">
  <div class="dac-modal-container">
    <div class="dac-modal-window">
      <header class="dac-modal-header">
        <div class="dac-modal-header-actions">
          <button class="dac-modal-header-close" data-modal-toggle></button>
        </div>
        <div class="dac-swap" data-swap-container>
          <section class="dac-swap-section dac-active dac-down">
            <h2 class="norule dac-modal-header-title" data-t="newsletter.title"></h2>
            <p class="dac-modal-header-subtitle" data-t="newsletter.requiredHint"></p>
          </section>
          <section class="dac-swap-section dac-up">
            <h2 class="norule dac-modal-header-title" data-t="newsletter.successTitle">Hooray!</h2>
          </section>
        </div>
      </header>
      <div class="dac-swap" data-swap-container>
        <section class="dac-swap-section dac-active dac-left">
          <form action="https://docs.google.com/forms/d/1QgnkzbEJIDu9lMEea0mxqWrXUJu0oBCLD7ar23V0Yys/formResponse" class="dac-form" method="post" target="dac-newsletter-iframe">
            <input type="hidden" name="entry.935454734" data-newsletter-language>
            <section class="dac-modal-content">
              <fieldset class="dac-form-fieldset">
                <div class="cols">
                  <div class="col-1of2 newsletter-leftCol">
                    <div class="dac-form-input-group">
                      <label for="newsletter-full-name" class="dac-form-floatlabel" data-t="newsletter.name">Full name</label>
                      <input type="text" class="dac-form-input" name="entry.1357890476" id="newsletter-full-name" required>
                      <span class="dac-form-required">*</span>
                    </div>
                    <div class="dac-form-input-group">
                      <label for="newsletter-email" class="dac-form-floatlabel" data-t="newsletter.email">Email address</label>
                      <input type="email" class="dac-form-input" name="entry.472100832" id="newsletter-email" required>
                      <span class="dac-form-required">*</span>
                    </div>
                  </div>
                  <div class="col-1of2 newsletter-rightCol">
                    <div class="dac-form-input-group">
                      <label for="newsletter-company" class="dac-form-floatlabel" data-t="newsletter.company">Company / developer name</label>
                      <input type="text" class="dac-form-input" name="entry.1664780309" id="newsletter-company">
                    </div>
                    <div class="dac-form-input-group">
                      <label for="newsletter-play-store" class="dac-form-floatlabel" data-t="newsletter.appUrl">One of your Play Store app URLs</label>
                      <input type="url" class="dac-form-input" name="entry.47013838" id="newsletter-play-store" required>
                      <span class="dac-form-required">*</span>
                    </div>
                  </div>
                </div>
              </fieldset>
              <fieldset class="dac-form-fieldset">
                <div class="cols">
                  <div class="col-1of2 newsletter-leftCol">
                    <legend class="dac-form-legend"><span data-t="newsletter.business.label">Which best describes your business:</span><span class="dac-form-required">*</span>
                    </legend>
                    <div class="dac-form-radio-group">
                      <input type="radio" value="Apps" class="dac-form-radio" name="entry.1796324055" id="newsletter-business-type-app" required>
                      <label for="newsletter-business-type-app" class="dac-form-radio-button"></label>
                      <label for="newsletter-business-type-app" class="dac-form-label" data-t="newsletter.business.apps">Apps</label>
                    </div>
                    <div class="dac-form-radio-group">
                      <input type="radio" value="Games" class="dac-form-radio" name="entry.1796324055" id="newsletter-business-type-games" required>
                      <label for="newsletter-business-type-games" class="dac-form-radio-button"></label>
                      <label for="newsletter-business-type-games" class="dac-form-label" data-t="newsletter.business.games">Games</label>
                    </div>
                    <div class="dac-form-radio-group">
                      <input type="radio" value="Apps and Games" class="dac-form-radio" name="entry.1796324055" id="newsletter-business-type-appsgames" required>
                      <label for="newsletter-business-type-appsgames" class="dac-form-radio-button"></label>
                      <label for="newsletter-business-type-appsgames" class="dac-form-label" data-t="newsletter.business.both">Apps &amp; Games</label>
                    </div>
                  </div>
                  <div class="col-1of2 newsletter-rightCol newsletter-checkboxes">
                    <div class="dac-form-radio-group">
                      <div class="dac-media">
                        <div class="dac-media-figure">
                          <input type="checkbox" class="dac-form-checkbox" name="entry.732309842" id="newsletter-add" required value="Add me to the mailing list for the monthly newsletter and occasional emails about development and Google Play opportunities.">
                          <label for="newsletter-add" class="dac-form-checkbox-button"></label>
                        </div>
                        <div class="dac-media-body">
                          <label for="newsletter-add" class="dac-form-label dac-form-aside"><span data-t="newsletter.confirmMailingList"></span><span class="dac-form-required">*</span></label>
                        </div>
                      </div>
                    </div>
                    <div class="dac-form-radio-group">
                      <div class="dac-media">
                        <div class="dac-media-figure">
                          <input type="checkbox" class="dac-form-checkbox" name="entry.2045036090" id="newsletter-terms" required value="I acknowledge that the information provided in this form will be subject to Google's privacy policy (https://www.google.com/policies/privacy/).">
                          <label for="newsletter-terms" class="dac-form-checkbox-button"></label>
                        </div>
                        <div class="dac-media-body">
                          <label for="newsletter-terms" class="dac-form-label dac-form-aside"><span data-t="newsletter.privacyPolicy" data-t-html></span><span class="dac-form-required">*</span></label>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </fieldset>
            </section>
            <footer class="dac-modal-footer">
              <div class="cols">
                <div class="col-2of5">
                </div>
              </div>
              <button type="submit" value="Submit" class="dac-fab dac-primary dac-large dac-modal-action"><i class="dac-sprite dac-arrow-right"></i></button>
            </footer>
          </form>
        </section>
        <section class="dac-swap-section dac-right">
          <div class="dac-modal-content">
            <p class="newsletter-success-message" data-t="newsletter.successDetails"></p>
          </div>
        </section>
      </div>
    </div>
  </div>
</div>
<!-- end newsletter modal -->

<!-- start reset language header modal -->
<div data-modal="langform" class="dac-modal" id="langform">
  <div class="dac-modal-container">
    <div class="dac-modal-window">
      <header class="dac-modal-header">
        <div class="dac-modal-header-actions">
          <button class="dac-modal-header-close" data-modal-toggle></button>
        </div>
        <section class="dac-swap-section dac-active dac-down">
          <h2 class="norule dac-modal-header-title"></h2>
        </section>
      </header>
      <section class="dac-swap-section dac-active dac-left">
          <section class="dac-modal-content">
            <fieldset class="dac-form-fieldset">
              <div class="cols">
                <div class="col-2of2 langform-leftCol">
                  <p id="resetLangText"></p>
                  <p id="resetLangCta"></p>
                </div>
              </div>
            </fieldset>
          </section>
          <footer class="dac-modal-footer" id="langfooter">
            <div class="cols">
              <div class="col-2of5">
              </div>
            </div>
              <button class="button dac-primary dac-modal-action lang yes" data-t="newsletter.resetLangButtonYes" data-modal-toggle></button>
              <button class="button dac-primary dac-modal-action lang no" data-t="newsletter.resetLangButtonNo" data-modal-toggle></button>
            </a>
          </footer>
        </form>
      </section>
    </div>
  </div>
</div>
<!-- end langreset modal -->


</div> <!-- end body-content --> 




<script src="https://developer.android.com/ytblogger_lists_unified.js" defer></script>
<script src="/jd_lists_unified_en.js?v=17" defer></script>
<script src="/reference/lists.js?v=17" defer></script>
<script src="/reference/gcm_lists.js?v=17" defer></script>
<script src="/reference/gms_lists.js?v=17" defer></script>
<script>
  // Load localized metadata.
  (function(lang) {
    if (lang === 'en') { return; }

    // Write it to the document so it gets evaluated before DOMContentReady.
    document.write('<script src="/jd_lists_unified_' + lang + '.js?v=14" defer></' + 'script>');
  })(getLangPref())
</script>


</body>
</html>
