






























<!DOCTYPE html>
<html>
<head>
  <title>UserSensor.Builder | Android Developers
</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<link rel="shortcut icon" type="image/x-icon" href="../../../../../../favicon.ico" />
<link rel="alternate" href="http://developer.android.com/" hreflang="en" />
<link rel="alternate" href="http://developer.android.com/intl/es/" hreflang="es" />
<link rel="alternate" href="http://developer.android.com/intl/id/" hreflang="id" />
<link rel="alternate" href="http://developer.android.com/intl/ja/" hreflang="ja" />
<link rel="alternate" href="http://developer.android.com/intl/ko/" hreflang="ko" />
<link rel="alternate" href="http://developer.android.com/intl/pt-br/" hreflang="pt-br" />
<link rel="alternate" href="http://developer.android.com/intl/ru/" hreflang="ru" />
<link rel="alternate" href="http://developer.android.com/intl/vi/" hreflang="vi" />
<link rel="alternate" href="http://developer.android.com/intl/zh-cn/" hreflang="zh-cn" />
<link rel="alternate" href="http://developer.android.com/intl/zh-tw/" hreflang="zh-tw" />

<!-- STYLESHEETS -->
<link rel="stylesheet"
href="http://fonts.googleapis.com/css?family=Roboto+Condensed">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:light,regular,medium,thin,italic,mediumitalic,bold"
  title="roboto">

<link href="../../../../../../assets/css/default.css?v=16" rel="stylesheet" type="text/css">

<!-- JAVASCRIPT -->
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script src="../../../../../../assets/js/android_3p-bundle.js" type="text/javascript"></script>
<script type="text/javascript">
  var toRoot = "../../../../../../";
  var metaTags = [];
  var devsite = false;
  var useUpdatedTemplates = false;
</script>
<script src="../../../../../../assets/js/docs.js?v=17" type="text/javascript"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-5831155-1', 'android.com');
  ga('create', 'UA-49880327-2', 'android.com', {'name': 'universal'});  // New tracker);
  ga('send', 'pageview');
  ga('universal.send', 'pageview'); // Send page view for new tracker.
</script>
</head>

<body class="gc-documentation develop reference api apilevel-">
<div id="doc-api-level" class="" style="display:none"></div>


  
  <a name="top"></a>
  <!-- Header -->
  <div id="header-wrapper">
    <div class="dac-header " id="header">
      <div class="dac-header-inner">
        <a class="dac-nav-toggle" data-dac-toggle-nav href="javascript:;" title="Open navigation">
          <span class="dac-nav-hamburger">
            <span class="dac-nav-hamburger-top"></span>
            <span class="dac-nav-hamburger-mid"></span>
            <span class="dac-nav-hamburger-bot"></span>
          </span>
        </a>
        <a class="dac-header-logo" href="../../../../../../index.html">
          <img class="dac-header-logo-image" src="../../../../../../assets/images/android_logo.png"
              srcset="../../../../../../assets/images/android_logo@2x.png 2x"
              width="32" height="36" alt="Android" /> Developers
          </a>

        <ul class="dac-header-tabs">
          <li>
          <a class="dac-header-tab" href="../../../../../../design/index.html"
             zh-tw-lang="設計"
             zh-cn-lang="设计"
             ru-lang="Проектирование"
             ko-lang="디자인"
             ja-lang="設計"
             es-lang="Diseñar">Design</a>
          </li>
          <li>
          <a class="dac-header-tab" href="../../../../../../develop/index.html"
             zh-tw-lang="開發"
             zh-cn-lang="开发"
             ru-lang="Разработка"
             ko-lang="개발"
             ja-lang="開発"
             es-lang="Desarrollar">Develop</a>
          </li>
          <li>
          <a class="dac-header-tab" href="../../../../../../distribute/index.html"
             zh-tw-lang="發佈"
             zh-cn-lang="分发"
             ru-lang="Распространение"
             ko-lang="배포"
             ja-lang="配布"
             es-lang="Distribuir">Distribute</a>
          </li>
        </ul>

        <a class="dac-header-console-btn" href="https://play.google.com/apps/publish/">
          <span class="dac-sprite dac-google-play"></span>
          <span class="dac-visible-desktop-inline">Developer</span>
          Console
        </a>
  <form data-search class="dac-header-search">
    <button class="dac-header-search-close" data-search-close>
      <i class="dac-sprite dac-back-arrow"></i>
    </button>

    <div class="dac-header-search-inner">
      <i class="dac-sprite dac-search-white dac-header-search-icon"></i>
      <input id="search_autocomplete" type="text" value="" autocomplete="off" name="q" class="dac-header-search-input" placeholder="Search" />
      <button class="dac-header-search-clear dac-hidden" data-search-clear>
        <i class="dac-sprite dac-close-black"></i>
      </button>
    </div>
  </form>

      </div><!-- end header-wrap.wrap -->
    </div><!-- end header -->
  </div> <!--end header-wrapper -->

  
  <!-- Navigation-->
  <nav class="dac-nav">
    <div class="dac-nav-dimmer" data-dac-toggle-nav></div>

    <div class="dac-nav-sidebar" data-swap data-dynamic="false" data-transition-speed="300" data-dac-nav>
      <div data-swap-container>
        
  
    
    <a class="dac-nav-back-button dac-swap-section dac-up dac-no-anim" data-swap-button href="javascript:;">
      <i class="dac-sprite dac-nav-back"></i> <span class="dac-nav-back-title">Back</span>
    </a>
    
    <div class="dac-nav-sub dac-swap-section dac-right dac-active" itemscope
      itemtype="http://schema.org/SiteNavigationElement" >
      
        
  <!-- Fullscreen toggler -->
  <button data-fullscreen class="dac-nav-fullscreen">
    <i class="dac-sprite dac-fullscreen"></i>
  </button>

  <script>$('[data-fullscreen]').dacFullscreen();</script>
  <!-- End: Fullscreen toggler -->

  
    <div id="devdoc-nav">
      <div id="api-nav-header">
        <div id="api-level-toggle">
          <label for="apiLevelCheckbox" class="disabled"
                 title="Select your target API level to dim unavailable APIs">API level: </label>
          <div class="select-wrapper">
            <select id="apiLevelSelector">
              <!-- option elements added by buildApiLevelSelector() -->
            </select>
          </div>
        </div><!-- end toggle -->
        <div id="api-nav-title">Android APIs</div>
      </div><!-- end nav header -->
      <script>
        var SINCE_DATA = [  ];
        buildApiLevelSelector();
      </script>

      <div class="dac-reference-nav" data-reference-tree>
        <ul class="dac-reference-nav-list" data-reference-namespaces>
          
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/things/package-summary.html">com.google.android.things</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/things/pio/package-summary.html">com.google.android.things.pio</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../../../reference/com/google/android/things/userdriver/package-summary.html">com.google.android.things.userdriver</a></li>
        </ul>

        
        <ul data-reference-resources>
          
          
          
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../reference/com/google/android/things/userdriver/GpsDriver.html">GpsDriver</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/google/android/things/userdriver/InputDriver.html">InputDriver</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/google/android/things/userdriver/InputDriver.Builder.html">InputDriver.Builder</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/google/android/things/userdriver/UserDriverManager.html">UserDriverManager</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/google/android/things/userdriver/UserSensor.html">UserSensor</a></li>
          <li class="selected api apilevel-"><a href="../../../../../../reference/com/google/android/things/userdriver/UserSensor.Builder.html">UserSensor.Builder</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/google/android/things/userdriver/UserSensorDriver.html">UserSensorDriver</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/google/android/things/userdriver/UserSensorReading.html">UserSensorReading</a></li>
      </ul>
    </li>
          
          
          
        </ul>
        
      </div>
    </div>
  

      
    </div>
  

        
        <ul id="dac-main-navigation" class="dac-nav-list dac-swap-section dac-left dac-no-anim">
        <li class="dac-nav-item home">
          <a class="dac-nav-link" href="../../../../../../index.html">Home</a>
          <i class="dac-sprite dac-expand-more-black dac-nav-sub-slider"></i>
          <ul class="dac-nav-secondary about">
            <li class="dac-nav-item versions">
              <a class="dac-nav-link" href="../../../../../../about/versions/nougat/index.html">Android</a>
            </li>
            <li class="dac-nav-item wear">
              <a class="dac-nav-link" href="../../../../../../wear/index.html">Wear</a>
            </li>
            <li class="dac-nav-item tv">
              <a class="dac-nav-link" href="../../../../../../tv/index.html">TV</a>
            </li>
            <li class="dac-nav-item auto">
              <a class="dac-nav-link" href="../../../../../../auto/index.html">Auto</a>
            </li>
          </ul>
        </li>
        <li class="dac-nav-item design">
          <a class="dac-nav-link" href="../../../../../../design/index.html"
             zh-tw-lang="設計"
             zh-cn-lang="设计"
             ru-lang="Проектирование"
             ko-lang="디자인"
             ja-lang="設計"
             es-lang="Diseñar">Design</a>
        </li>
        <li class="dac-nav-item develop">
          <a class="dac-nav-link" href="../../../../../../develop/index.html"
             zh-tw-lang="開發"
             zh-cn-lang="开发"
             ru-lang="Разработка"
             ko-lang="개발"
             ja-lang="開発"
             es-lang="Desarrollar">Develop</a>
          <i class="dac-sprite dac-expand-more-black dac-nav-sub-slider"></i>
          <ul class="dac-nav-secondary develop">
            <li class="dac-nav-item training">
              <a class="dac-nav-link" href="../../../../../../training/index.html"
                 zh-tw-lang="訓練課程"
                 zh-cn-lang="培训"
                 ru-lang="Курсы"
                 ko-lang="교육"
                 ja-lang="トレーニング"
                 es-lang="Capacitación">Training</a>
            </li>
            <li class="dac-nav-item guide">
              <a class="dac-nav-link" href="../../../../../../guide/index.html"
                 zh-tw-lang="API 指南"
                 zh-cn-lang="API 指南"
                 ru-lang="Руководства по API"
                 ko-lang="API 가이드"
                 ja-lang="API ガイド"
                 es-lang="Guías de la API">API Guides</a>
            </li>
            <li class="dac-nav-item reference">
              <a class="dac-nav-link" href="../../../../../../reference/packages.html"
                 zh-tw-lang="參考資源"
                 zh-cn-lang="参考"
                 ru-lang="Справочник"
                 ko-lang="참조문서"
                 ja-lang="リファレンス"
                 es-lang="Referencia">Reference</a>
            </li>
            <li class="dac-nav-item tools">
              <a class="dac-nav-link" href="../../../../../../sdk/index.html"
                 zh-tw-lang="相關工具"
                 zh-cn-lang="工具"
                 ru-lang="Инструменты"
                 ko-lang="도구"
                 ja-lang="ツール"
                 es-lang="Herramientas">Tools</a></li>
            <li class="dac-nav-item google">
              <a class="dac-nav-link" href="../../../../../../google/index.html">Google Services</a>
            </li>
            
          </ul>
        </li>
        <li class="dac-nav-item distribute">
          <a class="dac-nav-link" href="../../../../../../distribute/index.html"
             zh-tw-lang="發佈"
             zh-cn-lang="分发"
             ru-lang="Распространение"
             ko-lang="배포"
             ja-lang="配布"
             es-lang="Distribuir">Distribute</a>
          <i class="dac-sprite dac-expand-more-black dac-nav-sub-slider"></i>
          <ul class="dac-nav-secondary distribute">
            <li class="dac-nav-item googleplay">
              <a class="dac-nav-link" href="../../../../../../distribute/googleplay/index.html">Google Play</a></li>
            <li class="dac-nav-item essentials">
              <a class="dac-nav-link" href="../../../../../../distribute/essentials/index.html">Essentials</a></li>
            <li class="dac-nav-item users">
              <a class="dac-nav-link" href="../../../../../../distribute/users/index.html">Get Users</a></li>
            <li class="dac-nav-item engage">
              <a class="dac-nav-link" href="../../../../../../distribute/engage/index.html">Engage &amp; Retain</a></li>
            <li class="dac-nav-item monetize">
              <a class="dac-nav-link" href="../../../../../../distribute/monetize/index.html">Earn</a>
            </li>
            <li class="dac-nav-item analyze">
              <a class="dac-nav-link" href="../../../../../../distribute/analyze/index.html">Analyze</a>
            </li>
            <li class="dac-nav-item stories">
              <a class="dac-nav-link" href="../../../../../../distribute/stories/index.html">Stories</a>
            </li>
          </ul>
        </li>
        <!--<li class="dac-nav-item preview">
          <a class="dac-nav-link" href="../../../../../../preview/index.html">Preview</a>
        </li>-->
        </ul>
        
      </div>
    </div>
  </nav>
  <!-- end navigation-->
  

<!-- Nav Setup -->
<script>$('[data-dac-nav]').dacNav();</script>



  
    
  <div class="wrap clearfix" id="body-content">

  

  
  <div id="search-results" class="dac-search-results">
    <div id="dac-search-results-history" class="dac-search-results-history">
      <div class="wrap dac-search-results-history-wrap">
        <div class="cols">
          <div class="col-1of2 col-tablet-1of2 col-mobile-1of1">
            <h2>Most visited</h2>
            <div class="resource-flow-layout" data-history-query="history:most/visited" data-maxresults="3" data-cardsizes="18x2"></div>
          </div>

          <div class="col-1of2 col-tablet-1of2 col-mobile-1of1">
            <h2>Recently visited</h2>
            <div class="resource-flow-layout cols" data-history-query="history:recent" data-allow-duplicates="true" data-maxresults="3" data-cardsizes="18x2"></div>
          </div>
        </div>
      </div>
    </div>

    <div id="dac-search-results-content" class="dac-search-results-content">
      <div class="dac-search-results-metadata wrap">
        <div class="dac-search-results-for">
          <h2>Results for <span id="search-results-for"></span></h2>
        </div>

        <div id="dac-search-results-hero"></div>

        <div class="dac-search-results-hero cols">
          <div id="dac-search-results-reference" class="col-3of6 col-tablet-1of2 col-mobile-1of1">
            <div class="suggest-card reference no-display">
              <ul class="dac-search-results-reference">
              </ul>
            </div>
          </div>
          <div id="dac-custom-search-results"></div>
        </div>
      </div>

    </div>
  </div>



<div id="naMessage"></div>

<div id="api-info-block">
<div class="api-level">
  
  
  

</div>



  
   
  
  
  
  


<div class="sum-details-links">

Summary:











  <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
</div><!-- end api-info-block -->

<div class="api apilevel-" id="jd-content">

<!-- ======== START OF CLASS DATA ======== -->

<h1 class="api-title">UserSensor.Builder</h1>
<p>
<code class="api-signature">
  public
  static
  
  
  class
  UserSensor.Builder
</code>
<br>


<code class="api-signature">
  
    extends Object
  
  
  
</code>

<code class="api-signature">
  
  
  
</code>

</p><table class="jd-inheritance-table">


  <tr>
    
    <td colspan="2" class="jd-inheritance-class-cell">java.lang.Object
    </td>
  </tr>
  

  <tr>
    
      <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
    
    <td colspan="1" class="jd-inheritance-class-cell">com.google.android.things.userdriver.UserSensor.Builder
    </td>
  </tr>
  

</table>
  

    

<br><hr>


  <p>Builder to allow for flexible <code><a href="../../../../../../reference/com/google/android/things/userdriver/UserSensor.html">UserSensor</a></code> construction.

 Most parameters are given default values and can be skipped if not needed. The only required
 calls are <code><a href="../../../../../../reference/com/google/android/things/userdriver/UserSensor.Builder.html#setDriver(com.google.android.things.userdriver.UserSensorDriver)">setDriver(UserSensorDriver)</a></code> and either <code><a href="../../../../../../reference/com/google/android/things/userdriver/UserSensor.Builder.html#setType(int)">setType(int)</a></code> or <code><a href="../../../../../../reference/com/google/android/things/userdriver/UserSensor.Builder.html#setCustomType(int, java.lang.String, int)">setCustomType(int, String, int)</a></code>.

 See the <a href="https://source.android.com/devices/sensors/hal-interface.html#sensor_t">
 Sensor HAL documentation</a> for details on how each parameter is used.

 Usage will look something like this:
 <code>
 UserSensor sensor = UserSensor.builder()
         .setName("ABC123 Accelerometer")
         .setType(Sensor.TYPE_ACCELEROMETER)
         .setDriver(myDriverObject)
         .build();
 </code>
</p>







<h2 class="api-section">Summary</h2>



























<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="responsive methods">
<tr><th colspan="2"><h3>Public methods</h3></th></tr>



  
  <tr class="api apilevel-" >
  
  
    <td><code>
        
        
        
        
        
        <a href="../../../../../../reference/com/google/android/things/userdriver/UserSensor.html">UserSensor</a></code>
    </td>
  
    <td width="100%">
      <code>
      <a href="../../../../../../reference/com/google/android/things/userdriver/UserSensor.Builder.html#build()">build</a>()
      </code>
      
        <p>Returns a new UserSensor with the configured parameters.
        
    
</p>
      
    </td>
  </tr>
  

  
  <tr class="api apilevel-" >
  
  
    <td><code>
        
        
        
        
        
        <a href="../../../../../../reference/com/google/android/things/userdriver/UserSensor.Builder.html">UserSensor.Builder</a></code>
    </td>
  
    <td width="100%">
      <code>
      <a href="../../../../../../reference/com/google/android/things/userdriver/UserSensor.Builder.html#setCustomType(int, java.lang.String, int)">setCustomType</a>(int type, String stringType, int reportingMode)
      </code>
      
        <p>Sets a custom driver type and reporting mode.
        
    
</p>
      
    </td>
  </tr>
  

  
  <tr class="api apilevel-" >
  
  
    <td><code>
        
        
        
        
        
        <a href="../../../../../../reference/com/google/android/things/userdriver/UserSensor.Builder.html">UserSensor.Builder</a></code>
    </td>
  
    <td width="100%">
      <code>
      <a href="../../../../../../reference/com/google/android/things/userdriver/UserSensor.Builder.html#setDriver(com.google.android.things.userdriver.UserSensorDriver)">setDriver</a>(<a href="../../../../../../reference/com/google/android/things/userdriver/UserSensorDriver.html">UserSensorDriver</a> driver)
      </code>
      
        <p>Sets the UserSensorDriver that controls the sensor.
        
    
</p>
      
    </td>
  </tr>
  

  
  <tr class="api apilevel-" >
  
  
    <td><code>
        
        
        
        
        
        <a href="../../../../../../reference/com/google/android/things/userdriver/UserSensor.Builder.html">UserSensor.Builder</a></code>
    </td>
  
    <td width="100%">
      <code>
      <a href="../../../../../../reference/com/google/android/things/userdriver/UserSensor.Builder.html#setMaxDelay(int)">setMaxDelay</a>(int maxDelay)
      </code>
      
        <p>Sets the maximum allowed delay between sensor reads in microseconds.
        
    
</p>
      
    </td>
  </tr>
  

  
  <tr class="api apilevel-" >
  
  
    <td><code>
        
        
        
        
        
        <a href="../../../../../../reference/com/google/android/things/userdriver/UserSensor.Builder.html">UserSensor.Builder</a></code>
    </td>
  
    <td width="100%">
      <code>
      <a href="../../../../../../reference/com/google/android/things/userdriver/UserSensor.Builder.html#setMaxRange(float)">setMaxRange</a>(float maxRange)
      </code>
      
        <p>Sets the max sensor range.
        
    
</p>
      
    </td>
  </tr>
  

  
  <tr class="api apilevel-" >
  
  
    <td><code>
        
        
        
        
        
        <a href="../../../../../../reference/com/google/android/things/userdriver/UserSensor.Builder.html">UserSensor.Builder</a></code>
    </td>
  
    <td width="100%">
      <code>
      <a href="../../../../../../reference/com/google/android/things/userdriver/UserSensor.Builder.html#setMinDelay(int)">setMinDelay</a>(int minDelay)
      </code>
      
        <p>Sets the minimum allowed delay between sensor reads in microseconds.
        
    
</p>
      
    </td>
  </tr>
  

  
  <tr class="api apilevel-" >
  
  
    <td><code>
        
        
        
        
        
        <a href="../../../../../../reference/com/google/android/things/userdriver/UserSensor.Builder.html">UserSensor.Builder</a></code>
    </td>
  
    <td width="100%">
      <code>
      <a href="../../../../../../reference/com/google/android/things/userdriver/UserSensor.Builder.html#setName(java.lang.String)">setName</a>(String name)
      </code>
      
        <p>Sets the sensor name.
        
    
</p>
      
    </td>
  </tr>
  

  
  <tr class="api apilevel-" >
  
  
    <td><code>
        
        
        
        
        
        <a href="../../../../../../reference/com/google/android/things/userdriver/UserSensor.Builder.html">UserSensor.Builder</a></code>
    </td>
  
    <td width="100%">
      <code>
      <a href="../../../../../../reference/com/google/android/things/userdriver/UserSensor.Builder.html#setPower(float)">setPower</a>(float power)
      </code>
      
        <p>Sets the power cost of enabling the sensor in milliAmps.
        
    
</p>
      
    </td>
  </tr>
  

  
  <tr class="api apilevel-" >
  
  
    <td><code>
        
        
        
        
        
        <a href="../../../../../../reference/com/google/android/things/userdriver/UserSensor.Builder.html">UserSensor.Builder</a></code>
    </td>
  
    <td width="100%">
      <code>
      <a href="../../../../../../reference/com/google/android/things/userdriver/UserSensor.Builder.html#setRequiredPermission(java.lang.String)">setRequiredPermission</a>(String requiredPermission)
      </code>
      
        <p>Sets a permission that will be required to read this sensor.
        
    
</p>
      
    </td>
  </tr>
  

  
  <tr class="api apilevel-" >
  
  
    <td><code>
        
        
        
        
        
        <a href="../../../../../../reference/com/google/android/things/userdriver/UserSensor.Builder.html">UserSensor.Builder</a></code>
    </td>
  
    <td width="100%">
      <code>
      <a href="../../../../../../reference/com/google/android/things/userdriver/UserSensor.Builder.html#setResolution(float)">setResolution</a>(float resolution)
      </code>
      
        <p>Sets the sensor resolution.
        
    
</p>
      
    </td>
  </tr>
  

  
  <tr class="api apilevel-" >
  
  
    <td><code>
        
        
        
        
        
        <a href="../../../../../../reference/com/google/android/things/userdriver/UserSensor.Builder.html">UserSensor.Builder</a></code>
    </td>
  
    <td width="100%">
      <code>
      <a href="../../../../../../reference/com/google/android/things/userdriver/UserSensor.Builder.html#setType(int)">setType</a>(int type)
      </code>
      
        <p>Sets the driver type.
        
    
</p>
      
    </td>
  </tr>
  

  
  <tr class="api apilevel-" >
  
  
    <td><code>
        
        
        
        
        
        <a href="../../../../../../reference/com/google/android/things/userdriver/UserSensor.Builder.html">UserSensor.Builder</a></code>
    </td>
  
    <td width="100%">
      <code>
      <a href="../../../../../../reference/com/google/android/things/userdriver/UserSensor.Builder.html#setUuid(java.util.UUID)">setUuid</a>(UUID uuid)
      </code>
      
        <p>Sets a UUID to identify this sensor.
        
    
</p>
      
    </td>
  </tr>
  

  
  <tr class="api apilevel-" >
  
  
    <td><code>
        
        
        
        
        
        <a href="../../../../../../reference/com/google/android/things/userdriver/UserSensor.Builder.html">UserSensor.Builder</a></code>
    </td>
  
    <td width="100%">
      <code>
      <a href="../../../../../../reference/com/google/android/things/userdriver/UserSensor.Builder.html#setVendor(java.lang.String)">setVendor</a>(String vendor)
      </code>
      
        <p>Sets the driver vendor name.
        
    
</p>
      
    </td>
  </tr>
  

  
  <tr class="api apilevel-" >
  
  
    <td><code>
        
        
        
        
        
        <a href="../../../../../../reference/com/google/android/things/userdriver/UserSensor.Builder.html">UserSensor.Builder</a></code>
    </td>
  
    <td width="100%">
      <code>
      <a href="../../../../../../reference/com/google/android/things/userdriver/UserSensor.Builder.html#setVersion(int)">setVersion</a>(int version)
      </code>
      
        <p>Sets the driver version.
        
    
</p>
      
    </td>
  </tr>
  


</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="methods inhtable">
<tr><th><h3>Inherited methods</h3></th></tr>


<tr class="api apilevel-" >
<td colspan="2">

  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img height="34" id="inherited-methods-java.lang.Object-trigger"
          src="../../../../../../assets/images/styles/disclosure_down.png"
          class="jd-expando-trigger-img" /></a>From
class
<code>
  
    java.lang.Object
  
</code>
<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando responsive">
      


  
  <tr class="api apilevel-" >
  
  
    <td><code>
        
        
        
        
        
        Object</code>
    </td>
  
    <td width="100%">
      <code>
      clone()
      </code>
      
    </td>
  </tr>
  

  
  <tr class="api apilevel-" >
  
  
    <td><code>
        
        
        
        
        
        boolean</code>
    </td>
  
    <td width="100%">
      <code>
      equals(Object arg0)
      </code>
      
    </td>
  </tr>
  

  
  <tr class="api apilevel-" >
  
  
    <td><code>
        
        
        
        
        
        void</code>
    </td>
  
    <td width="100%">
      <code>
      finalize()
      </code>
      
    </td>
  </tr>
  

  
  <tr class="api apilevel-" >
  
  
    <td><code>
        
        
        
        final
        
        Class&lt;?&gt;</code>
    </td>
  
    <td width="100%">
      <code>
      getClass()
      </code>
      
    </td>
  </tr>
  

  
  <tr class="api apilevel-" >
  
  
    <td><code>
        
        
        
        
        
        int</code>
    </td>
  
    <td width="100%">
      <code>
      hashCode()
      </code>
      
    </td>
  </tr>
  

  
  <tr class="api apilevel-" >
  
  
    <td><code>
        
        
        
        final
        
        void</code>
    </td>
  
    <td width="100%">
      <code>
      notify()
      </code>
      
    </td>
  </tr>
  

  
  <tr class="api apilevel-" >
  
  
    <td><code>
        
        
        
        final
        
        void</code>
    </td>
  
    <td width="100%">
      <code>
      notifyAll()
      </code>
      
    </td>
  </tr>
  

  
  <tr class="api apilevel-" >
  
  
    <td><code>
        
        
        
        
        
        String</code>
    </td>
  
    <td width="100%">
      <code>
      toString()
      </code>
      
    </td>
  </tr>
  

  
  <tr class="api apilevel-" >
  
  
    <td><code>
        
        
        
        final
        
        void</code>
    </td>
  
    <td width="100%">
      <code>
      wait(long arg0, int arg1)
      </code>
      
    </td>
  </tr>
  

  
  <tr class="api apilevel-" >
  
  
    <td><code>
        
        
        
        final
        
        void</code>
    </td>
  
    <td width="100%">
      <code>
      wait(long arg0)
      </code>
      
    </td>
  </tr>
  

  
  <tr class="api apilevel-" >
  
  
    <td><code>
        
        
        
        final
        
        void</code>
    </td>
  
    <td width="100%">
      <code>
      wait()
      </code>
      
    </td>
  </tr>
  


    </table>
  </div>
</div>
</td></tr>


</table>



<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->



<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2 class="api-section">Public methods</h2>



<A NAME="build()"></A>

<div class="api apilevel-">
    <h3 class="api-name">build</h3>
    <div class="api-level">
      <div></div>
      
  

    </div>
<pre class="api-signature no-pretty-print">
<a href="../../../../../../reference/com/google/android/things/userdriver/UserSensor.html">UserSensor</a> build ()</pre>
    
    

    
  <p>Returns a new UserSensor with the configured parameters.</p>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../../../reference/com/google/android/things/userdriver/UserSensor.html">UserSensor</a></code></td>
        <td width="100%">A new <code><a href="../../../../../../reference/com/google/android/things/userdriver/UserSensor.html">UserSensor</a></code> object.
</td>
      </tr>
    </table>

</div>


<A NAME="setCustomType(int, java.lang.String, int)"></A>

<div class="api apilevel-">
    <h3 class="api-name">setCustomType</h3>
    <div class="api-level">
      <div></div>
      
  

    </div>
<pre class="api-signature no-pretty-print">
<a href="../../../../../../reference/com/google/android/things/userdriver/UserSensor.Builder.html">UserSensor.Builder</a> setCustomType (int type, 
                String stringType, 
                int reportingMode)</pre>
    
    

    
  <p>Sets a custom driver type and reporting mode.

 This can be used to install a custom driver type that is not currently defined as an
 Android sensor, e.g. a radiation detector. It's up to the sensor to define what the
 returned float array represents and the user to interpret these values correctly.</p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>type</code></td>
        <td width="100%">
          <code>int</code>:
          An int value to represent this sensor type. Must be greater than or equal to
             Sensor.TYPE_DEVICE_PRIVATE_BASE. Used by SensorManager.getDynamicSensorList()
             to return only the sensors that match the given type.</td>
      </tr>
      <tr>
        <td><code>stringType</code></td>
        <td width="100%">
          <code>String</code>:
          A string identifying the sensor type in reverse-domain format, e.g.
                   com.companyname.radiationdetector.</td>
      </tr>
      <tr>
        <td><code>reportingMode</code></td>
        <td width="100%">
          <code>int</code>:
          One of the Sensor.REPORTING_MODE_* constants.</td>
      </tr>
    </table>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../../../reference/com/google/android/things/userdriver/UserSensor.Builder.html">UserSensor.Builder</a></code></td>
        <td width="100%">The same builder instance.
</td>
      </tr>
    </table>
      <table class="responsive">
      <tr><th colspan=2>Throws</th></tr>
        <tr>
          <td><code>IllegalArgumentException</code></td>
          <td width="100%">if type is invalid or stringType is null.</td>
        </tr>
      </table>
  

</div>


<A NAME="setDriver(com.google.android.things.userdriver.UserSensorDriver)"></A>

<div class="api apilevel-">
    <h3 class="api-name">setDriver</h3>
    <div class="api-level">
      <div></div>
      
  

    </div>
<pre class="api-signature no-pretty-print">
<a href="../../../../../../reference/com/google/android/things/userdriver/UserSensor.Builder.html">UserSensor.Builder</a> setDriver (<a href="../../../../../../reference/com/google/android/things/userdriver/UserSensorDriver.html">UserSensorDriver</a> driver)</pre>
    
    

    
  <p>Sets the UserSensorDriver that controls the sensor.</p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>driver</code></td>
        <td width="100%">
          <code>UserSensorDriver</code>
          <!-- no parameter comment --></td>
      </tr>
    </table>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../../../reference/com/google/android/things/userdriver/UserSensor.Builder.html">UserSensor.Builder</a></code></td>
        <td width="100%">The same builder instance.
</td>
      </tr>
    </table>

</div>


<A NAME="setMaxDelay(int)"></A>

<div class="api apilevel-">
    <h3 class="api-name">setMaxDelay</h3>
    <div class="api-level">
      <div></div>
      
  

    </div>
<pre class="api-signature no-pretty-print">
<a href="../../../../../../reference/com/google/android/things/userdriver/UserSensor.Builder.html">UserSensor.Builder</a> setMaxDelay (int maxDelay)</pre>
    
    

    
  <p>Sets the maximum allowed delay between sensor reads in microseconds.</p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>maxDelay</code></td>
        <td width="100%">
          <code>int</code>
          <!-- no parameter comment --></td>
      </tr>
    </table>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../../../reference/com/google/android/things/userdriver/UserSensor.Builder.html">UserSensor.Builder</a></code></td>
        <td width="100%">The same builder instance.
</td>
      </tr>
    </table>

</div>


<A NAME="setMaxRange(float)"></A>

<div class="api apilevel-">
    <h3 class="api-name">setMaxRange</h3>
    <div class="api-level">
      <div></div>
      
  

    </div>
<pre class="api-signature no-pretty-print">
<a href="../../../../../../reference/com/google/android/things/userdriver/UserSensor.Builder.html">UserSensor.Builder</a> setMaxRange (float maxRange)</pre>
    
    

    
  <p>Sets the max sensor range.

 The sensor should be able to report values without saturating within
 [-maxRange, maxRange].</p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>maxRange</code></td>
        <td width="100%">
          <code>float</code>:
          The maximum sensor range in the sensor's reporting units.</td>
      </tr>
    </table>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../../../reference/com/google/android/things/userdriver/UserSensor.Builder.html">UserSensor.Builder</a></code></td>
        <td width="100%">The same builder instance.
</td>
      </tr>
    </table>
  <div>
      <p><b>See also:</b></p>
      <ul class="nolist"><li><code><a href="../../../../../../reference/com/google/android/things/userdriver/UserSensor.Builder.html#setResolution(float)">setResolution(float)</a></code></li>
      </ul>
  </div>

</div>


<A NAME="setMinDelay(int)"></A>

<div class="api apilevel-">
    <h3 class="api-name">setMinDelay</h3>
    <div class="api-level">
      <div></div>
      
  

    </div>
<pre class="api-signature no-pretty-print">
<a href="../../../../../../reference/com/google/android/things/userdriver/UserSensor.Builder.html">UserSensor.Builder</a> setMinDelay (int minDelay)</pre>
    
    

    
  <p>Sets the minimum allowed delay between sensor reads in microseconds.</p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>minDelay</code></td>
        <td width="100%">
          <code>int</code>
          <!-- no parameter comment --></td>
      </tr>
    </table>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../../../reference/com/google/android/things/userdriver/UserSensor.Builder.html">UserSensor.Builder</a></code></td>
        <td width="100%">The same builder instance.
</td>
      </tr>
    </table>

</div>


<A NAME="setName(java.lang.String)"></A>

<div class="api apilevel-">
    <h3 class="api-name">setName</h3>
    <div class="api-level">
      <div></div>
      
  

    </div>
<pre class="api-signature no-pretty-print">
<a href="../../../../../../reference/com/google/android/things/userdriver/UserSensor.Builder.html">UserSensor.Builder</a> setName (String name)</pre>
    
    

    
  <p>Sets the sensor name.

 Usually contains the part name and sensor type, e.g. "ABC001 Accelerometer".</p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>name</code></td>
        <td width="100%">
          <code>String</code>
          <!-- no parameter comment --></td>
      </tr>
    </table>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../../../reference/com/google/android/things/userdriver/UserSensor.Builder.html">UserSensor.Builder</a></code></td>
        <td width="100%">The same builder instance.
</td>
      </tr>
    </table>

</div>


<A NAME="setPower(float)"></A>

<div class="api apilevel-">
    <h3 class="api-name">setPower</h3>
    <div class="api-level">
      <div></div>
      
  

    </div>
<pre class="api-signature no-pretty-print">
<a href="../../../../../../reference/com/google/android/things/userdriver/UserSensor.Builder.html">UserSensor.Builder</a> setPower (float power)</pre>
    
    

    
  <p>Sets the power cost of enabling the sensor in milliAmps.</p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>power</code></td>
        <td width="100%">
          <code>float</code>
          <!-- no parameter comment --></td>
      </tr>
    </table>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../../../reference/com/google/android/things/userdriver/UserSensor.Builder.html">UserSensor.Builder</a></code></td>
        <td width="100%">The same builder instance.
</td>
      </tr>
    </table>

</div>


<A NAME="setRequiredPermission(java.lang.String)"></A>

<div class="api apilevel-">
    <h3 class="api-name">setRequiredPermission</h3>
    <div class="api-level">
      <div></div>
      
  

    </div>
<pre class="api-signature no-pretty-print">
<a href="../../../../../../reference/com/google/android/things/userdriver/UserSensor.Builder.html">UserSensor.Builder</a> setRequiredPermission (String requiredPermission)</pre>
    
    

    
  <p>Sets a permission that will be required to read this sensor.

 The framework may force a set permission for certain sensors, e.g. heart rate monitors,
 and disregard any manually set permissions.</p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>requiredPermission</code></td>
        <td width="100%">
          <code>String</code>:
          A string permission name, or empty for no permission needed.</td>
      </tr>
    </table>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../../../reference/com/google/android/things/userdriver/UserSensor.Builder.html">UserSensor.Builder</a></code></td>
        <td width="100%">The same builder instance.
</td>
      </tr>
    </table>

</div>


<A NAME="setResolution(float)"></A>

<div class="api apilevel-">
    <h3 class="api-name">setResolution</h3>
    <div class="api-level">
      <div></div>
      
  

    </div>
<pre class="api-signature no-pretty-print">
<a href="../../../../../../reference/com/google/android/things/userdriver/UserSensor.Builder.html">UserSensor.Builder</a> setResolution (float resolution)</pre>
    
    

    
  <p>Sets the sensor resolution.

 Sensor resolution is the smallest discernable difference the sensor can measure. Usually
 calculated based on max range and the number of bits available.</p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>resolution</code></td>
        <td width="100%">
          <code>float</code>:
          The sensor resolution in the sensor's reporting units.</td>
      </tr>
    </table>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../../../reference/com/google/android/things/userdriver/UserSensor.Builder.html">UserSensor.Builder</a></code></td>
        <td width="100%">The same builder instance.
</td>
      </tr>
    </table>
  <div>
      <p><b>See also:</b></p>
      <ul class="nolist"><li><code><a href="../../../../../../reference/com/google/android/things/userdriver/UserSensor.Builder.html#setMaxRange(float)">setMaxRange(float)</a></code></li>
      </ul>
  </div>

</div>


<A NAME="setType(int)"></A>

<div class="api apilevel-">
    <h3 class="api-name">setType</h3>
    <div class="api-level">
      <div></div>
      
  

    </div>
<pre class="api-signature no-pretty-print">
<a href="../../../../../../reference/com/google/android/things/userdriver/UserSensor.Builder.html">UserSensor.Builder</a> setType (int type)</pre>
    
    

    
  <p>Sets the driver type.

 Use this to set the driver to be a known Android sensor type. For custom sensor types,
 use <code><a href="../../../../../../reference/com/google/android/things/userdriver/UserSensor.Builder.html#setCustomType(int, java.lang.String, int)">setCustomType(int, String, int)</a></code> instead.</p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>type</code></td>
        <td width="100%">
          <code>int</code>:
          Android sensor type.</td>
      </tr>
    </table>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../../../reference/com/google/android/things/userdriver/UserSensor.Builder.html">UserSensor.Builder</a></code></td>
        <td width="100%">The same builder instance.
</td>
      </tr>
    </table>
      <table class="responsive">
      <tr><th colspan=2>Throws</th></tr>
        <tr>
          <td><code>IllegalArgumentException</code></td>
          <td width="100%">if the given type is deprecated or unknown.</td>
        </tr>
      </table>
  

</div>


<A NAME="setUuid(java.util.UUID)"></A>

<div class="api apilevel-">
    <h3 class="api-name">setUuid</h3>
    <div class="api-level">
      <div></div>
      
  

    </div>
<pre class="api-signature no-pretty-print">
<a href="../../../../../../reference/com/google/android/things/userdriver/UserSensor.Builder.html">UserSensor.Builder</a> setUuid (UUID uuid)</pre>
    
    

    
  <p>Sets a UUID to identify this sensor.

 This is only useful when multiple sensors of the exact same type are connected, to be
 able to distinguish between them. Normally this can be left at the default 0.

 Apps will not see this value directly, but can use Sensor.getId() to distinguish between
 sensors that have non-zero UUIDs.</p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>uuid</code></td>
        <td width="100%">
          <code>UUID</code>:
          A UUID to assign this sensor, or null for 0.</td>
      </tr>
    </table>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../../../reference/com/google/android/things/userdriver/UserSensor.Builder.html">UserSensor.Builder</a></code></td>
        <td width="100%">The same builder instance.
</td>
      </tr>
    </table>

</div>


<A NAME="setVendor(java.lang.String)"></A>

<div class="api apilevel-">
    <h3 class="api-name">setVendor</h3>
    <div class="api-level">
      <div></div>
      
  

    </div>
<pre class="api-signature no-pretty-print">
<a href="../../../../../../reference/com/google/android/things/userdriver/UserSensor.Builder.html">UserSensor.Builder</a> setVendor (String vendor)</pre>
    
    

    
  <p>Sets the driver vendor name.</p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>vendor</code></td>
        <td width="100%">
          <code>String</code>
          <!-- no parameter comment --></td>
      </tr>
    </table>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../../../reference/com/google/android/things/userdriver/UserSensor.Builder.html">UserSensor.Builder</a></code></td>
        <td width="100%">The same builder instance.
</td>
      </tr>
    </table>

</div>


<A NAME="setVersion(int)"></A>

<div class="api apilevel-">
    <h3 class="api-name">setVersion</h3>
    <div class="api-level">
      <div></div>
      
  

    </div>
<pre class="api-signature no-pretty-print">
<a href="../../../../../../reference/com/google/android/things/userdriver/UserSensor.Builder.html">UserSensor.Builder</a> setVersion (int version)</pre>
    
    

    
  <p>Sets the driver version.</p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>version</code></td>
        <td width="100%">
          <code>int</code>
          <!-- no parameter comment --></td>
      </tr>
    </table>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../../../reference/com/google/android/things/userdriver/UserSensor.Builder.html">UserSensor.Builder</a></code></td>
        <td width="100%">The same builder instance.
</td>
      </tr>
    </table>

</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->

</div><!-- end jd-content -->





<div class="wrap">
  <div class="dac-footer">
    <div class="cols dac-footer-main">
      <div class="col-1of2">
        <a class="dac-footer-getnews" id="newsletter" data-modal-toggle="newsletter" href="javascript:;">Get news &amp; tips <span
          class="dac-fab dac-primary"><i class="dac-sprite dac-mail"></i></span></a>
      </div>
      <div class="col-1of2 dac-footer-reachout">
        <div class="dac-footer-contact">
          <a class="dac-footer-contact-link" href="http://android-developers.blogspot.com/">Blog</a>
          <a class="dac-footer-contact-link" href="/support.html">Support</a>
        </div>
        <div class="dac-footer-social">
          <a class="dac-button-social dac-youtube dac-footer-social-link" href="https://www.youtube.com/user/androiddevelopers"><i class="dac-sprite dac-youtube"></i></a>
          <a class="dac-button-social dac-gplus dac-footer-social-link" href="https://plus.google.com/+AndroidDevelopers"><i class="dac-sprite dac-gplus"></i></a>
          <a class="dac-button-social dac-twitter dac-footer-social-link" href="https://twitter.com/AndroidDev"><i class="dac-sprite dac-twitter"></i></a>
        </div>
      </div>
    </div>

    <hr class="dac-footer-separator"/>

    
      <p class="dac-footer-copyright">
        
  Except as noted, this content is licensed under <a
  href="http://www.apache.org/licenses/LICENSE-2.0">Apache 2.0</a>.
  For details and restrictions, see the <a href="../../../../../../license.html">
  Content License</a>.

      </p>
      <p class="dac-footer-build">
        
  
    Android &nbsp;r &mdash;
  
  <script src="../../../../../../timestamp.js" type="text/javascript"></script>
  <script>document.write(BUILD_TIMESTAMP)</script>

      </p>
    

    <p class="dac-footer-links">
      <a href="/about/android.html">About Android</a>
      <a href="/auto/index.html">Auto</a>
      <a href="/tv/index.html">TV</a>
      <a href="/wear/index.html">Wear</a>
      <a href="/legal.html">Legal</a>

      <span id="language" class="locales">
        <select name="language" onchange="changeLangPref(this.value, true)">
          <option value="en" selected="selected">English</option>
          <option value="es">Español</option>
          <option value="id">Bahasa Indonesia</option>
          <option value="ja">日本語</option>
          <option value="ko">한국어</option>
          <option value="pt-br">Português Brasileiro</option>
          <option value="ru">Русский</option>
          <option value="vi">tiếng Việt</option>
          <option value="zh-cn">中文（简体)</option>
          <option value="zh-tw">中文（繁體)</option>
        </select>
      </span>
    </p>
  </div>
</div>
<!-- end footer -->



<div data-modal="newsletter" data-newsletter data-swap class="dac-modal newsletter">
  <div class="dac-modal-container">
    <div class="dac-modal-window">
      <header class="dac-modal-header">
        <div class="dac-modal-header-actions">
          <button class="dac-modal-header-close" data-modal-toggle></button>
        </div>
        <div class="dac-swap" data-swap-container>
          <section class="dac-swap-section dac-active dac-down">
            <h2 class="norule dac-modal-header-title" data-t="newsletter.title"></h2>
            <p class="dac-modal-header-subtitle" data-t="newsletter.requiredHint"></p>
          </section>
          <section class="dac-swap-section dac-up">
            <h2 class="norule dac-modal-header-title" data-t="newsletter.successTitle">Hooray!</h2>
          </section>
        </div>
      </header>
      <div class="dac-swap" data-swap-container>
        <section class="dac-swap-section dac-active dac-left">
          <form action="https://docs.google.com/forms/d/1QgnkzbEJIDu9lMEea0mxqWrXUJu0oBCLD7ar23V0Yys/formResponse" class="dac-form" method="post" target="dac-newsletter-iframe">
            <input type="hidden" name="entry.935454734" data-newsletter-language>
            <section class="dac-modal-content">
              <fieldset class="dac-form-fieldset">
                <div class="cols">
                  <div class="col-1of2 newsletter-leftCol">
                    <div class="dac-form-input-group">
                      <label for="newsletter-full-name" class="dac-form-floatlabel" data-t="newsletter.name">Full name</label>
                      <input type="text" class="dac-form-input" name="entry.1357890476" id="newsletter-full-name" required>
                      <span class="dac-form-required">*</span>
                    </div>
                    <div class="dac-form-input-group">
                      <label for="newsletter-email" class="dac-form-floatlabel" data-t="newsletter.email">Email address</label>
                      <input type="email" class="dac-form-input" name="entry.472100832" id="newsletter-email" required>
                      <span class="dac-form-required">*</span>
                    </div>
                  </div>
                  <div class="col-1of2 newsletter-rightCol">
                    <div class="dac-form-input-group">
                      <label for="newsletter-company" class="dac-form-floatlabel" data-t="newsletter.company">Company / developer name</label>
                      <input type="text" class="dac-form-input" name="entry.1664780309" id="newsletter-company">
                    </div>
                    <div class="dac-form-input-group">
                      <label for="newsletter-play-store" class="dac-form-floatlabel" data-t="newsletter.appUrl">One of your Play Store app URLs</label>
                      <input type="url" class="dac-form-input" name="entry.47013838" id="newsletter-play-store" required>
                      <span class="dac-form-required">*</span>
                    </div>
                  </div>
                </div>
              </fieldset>
              <fieldset class="dac-form-fieldset">
                <div class="cols">
                  <div class="col-1of2 newsletter-leftCol">
                    <legend class="dac-form-legend"><span data-t="newsletter.business.label">Which best describes your business:</span><span class="dac-form-required">*</span>
                    </legend>
                    <div class="dac-form-radio-group">
                      <input type="radio" value="Apps" class="dac-form-radio" name="entry.1796324055" id="newsletter-business-type-app" required>
                      <label for="newsletter-business-type-app" class="dac-form-radio-button"></label>
                      <label for="newsletter-business-type-app" class="dac-form-label" data-t="newsletter.business.apps">Apps</label>
                    </div>
                    <div class="dac-form-radio-group">
                      <input type="radio" value="Games" class="dac-form-radio" name="entry.1796324055" id="newsletter-business-type-games" required>
                      <label for="newsletter-business-type-games" class="dac-form-radio-button"></label>
                      <label for="newsletter-business-type-games" class="dac-form-label" data-t="newsletter.business.games">Games</label>
                    </div>
                    <div class="dac-form-radio-group">
                      <input type="radio" value="Apps and Games" class="dac-form-radio" name="entry.1796324055" id="newsletter-business-type-appsgames" required>
                      <label for="newsletter-business-type-appsgames" class="dac-form-radio-button"></label>
                      <label for="newsletter-business-type-appsgames" class="dac-form-label" data-t="newsletter.business.both">Apps &amp; Games</label>
                    </div>
                  </div>
                  <div class="col-1of2 newsletter-rightCol newsletter-checkboxes">
                    <div class="dac-form-radio-group">
                      <div class="dac-media">
                        <div class="dac-media-figure">
                          <input type="checkbox" class="dac-form-checkbox" name="entry.732309842" id="newsletter-add" required value="Add me to the mailing list for the monthly newsletter and occasional emails about development and Google Play opportunities.">
                          <label for="newsletter-add" class="dac-form-checkbox-button"></label>
                        </div>
                        <div class="dac-media-body">
                          <label for="newsletter-add" class="dac-form-label dac-form-aside"><span data-t="newsletter.confirmMailingList"></span><span class="dac-form-required">*</span></label>
                        </div>
                      </div>
                    </div>
                    <div class="dac-form-radio-group">
                      <div class="dac-media">
                        <div class="dac-media-figure">
                          <input type="checkbox" class="dac-form-checkbox" name="entry.2045036090" id="newsletter-terms" required value="I acknowledge that the information provided in this form will be subject to Google's privacy policy (https://www.google.com/policies/privacy/).">
                          <label for="newsletter-terms" class="dac-form-checkbox-button"></label>
                        </div>
                        <div class="dac-media-body">
                          <label for="newsletter-terms" class="dac-form-label dac-form-aside"><span data-t="newsletter.privacyPolicy" data-t-html></span><span class="dac-form-required">*</span></label>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </fieldset>
            </section>
            <footer class="dac-modal-footer">
              <div class="cols">
                <div class="col-2of5">
                </div>
              </div>
              <button type="submit" value="Submit" class="dac-fab dac-primary dac-large dac-modal-action"><i class="dac-sprite dac-arrow-right"></i></button>
            </footer>
          </form>
        </section>
        <section class="dac-swap-section dac-right">
          <div class="dac-modal-content">
            <p class="newsletter-success-message" data-t="newsletter.successDetails"></p>
          </div>
        </section>
      </div>
    </div>
  </div>
</div>
<!-- end newsletter modal -->

<!-- start reset language header modal -->
<div data-modal="langform" class="dac-modal" id="langform">
  <div class="dac-modal-container">
    <div class="dac-modal-window">
      <header class="dac-modal-header">
        <div class="dac-modal-header-actions">
          <button class="dac-modal-header-close" data-modal-toggle></button>
        </div>
        <section class="dac-swap-section dac-active dac-down">
          <h2 class="norule dac-modal-header-title"></h2>
        </section>
      </header>
      <section class="dac-swap-section dac-active dac-left">
          <section class="dac-modal-content">
            <fieldset class="dac-form-fieldset">
              <div class="cols">
                <div class="col-2of2 langform-leftCol">
                  <p id="resetLangText"></p>
                  <p id="resetLangCta"></p>
                </div>
              </div>
            </fieldset>
          </section>
          <footer class="dac-modal-footer" id="langfooter">
            <div class="cols">
              <div class="col-2of5">
              </div>
            </div>
              <button class="button dac-primary dac-modal-action lang yes" data-t="newsletter.resetLangButtonYes" data-modal-toggle></button>
              <button class="button dac-primary dac-modal-action lang no" data-t="newsletter.resetLangButtonNo" data-modal-toggle></button>
            </a>
          </footer>
        </form>
      </section>
    </div>
  </div>
</div>
<!-- end langreset modal -->


</div> <!-- end body-content --> 




<script src="https://developer.android.com/ytblogger_lists_unified.js" defer></script>
<script src="/jd_lists_unified_en.js?v=17" defer></script>
<script src="/reference/lists.js?v=17" defer></script>
<script src="/reference/gcm_lists.js?v=17" defer></script>
<script src="/reference/gms_lists.js?v=17" defer></script>
<script>
  // Load localized metadata.
  (function(lang) {
    if (lang === 'en') { return; }

    // Write it to the document so it gets evaluated before DOMContentReady.
    document.write('<script src="/jd_lists_unified_' + lang + '.js?v=14" defer></' + 'script>');
  })(getLangPref())
</script>


</body>
</html>
